1,5,6,8,9,10,12,15,-16,-14,-13,-11,-7,-4,-3,-2,
1,4,5,6,7,9,10,13,14,-16,-15,-12,-11,-8,-3,-2,
1,2,3,4,5,9,10,13,15,-16,-14,-12,-11,-8,-7,-6,
1,2,3,5,8,9,10,12,14,-16,-15,-13,-11,-7,-6,-4,
1,2,5,8,9,10,11,15,-16,-14,-13,-12,-7,-6,-4,-3,
1,2,3,8,9,10,12,14,-16,-15,-13,-11,-7,-6,-5,-4,
1,3,4,5,6,7,9,10,12,15,-16,-14,-13,-11,-8,-2,
1,2,4,9,10,12,15,-16,-14,-13,-11,-8,-7,-6,-5,-3,
1,2,4,5,6,9,10,12,14,-16,-15,-13,-11,-8,-7,-3,
1,2,3,4,7,8,9,10,11,15,-16,-14,-13,-12,-6,-5,
1,3,4,7,8,9,10,11,15,-16,-14,-13,-12,-6,-5,-2,
1,2,3,5,7,9,10,11,15,-16,-14,-13,-12,-8,-6,-4,
1,2,3,6,7,8,9,10,12,15,-16,-14,-13,-11,-5,-4,
1,2,4,6,8,9,10,13,14,-16,-15,-12,-11,-7,-5,-3,
1,3,7,8,9,10,12,15,-16,-14,-13,-11,-6,-5,-4,-2,
1,2,6,9,10,13,15,-16,-14,-12,-11,-8,-7,-5,-4,-3,
1,2,3,4,6,8,9,10,13,14,-16,-15,-12,-11,-7,-5,
1,2,4,5,6,7,9,10,12,14,-16,-15,-13,-11,-8,-3,
1,3,4,5,9,10,11,14,-16,-15,-13,-12,-8,-7,-6,-2,
1,2,3,5,9,10,13,15,-16,-14,-12,-11,-8,-7,-6,-4,
1,2,3,6,7,9,10,13,16,-15,-14,-12,-11,-8,-5,-4,
1,3,5,6,7,9,10,13,16,-15,-14,-12,-11,-8,-4,-2,
1,2,5,6,9,10,12,14,-16,-15,-13,-11,-8,-7,-4,-3,
1,2,3,4,7,8,9,10,13,14,-16,-15,-12,-11,-6,-5,
1,4,9,10,11,15,-16,-14,-13,-12,-8,-7,-6,-5,-3,-2,
1,2,3,5,7,9,10,12,16,-15,-14,-13,-11,-8,-6,-4,
1,2,4,6,7,8,9,10,13,15,-16,-14,-12,-11,-5,-3,
1,2,5,6,8,9,10,11,16,-15,-14,-13,-12,-7,-4,-3,
1,2,4,5,6,9,10,13,16,-15,-14,-12,-11,-8,-7,-3,
1,3,4,7,8,9,10,12,16,-15,-14,-13,-11,-6,-5,-2,
1,2,3,8,9,10,13,15,-16,-14,-12,-11,-7,-6,-5,-4,
1,2,3,4,6,7,9,10,12,16,-15,-14,-13,-11,-8,-5,
1,4,8,9,10,13,15,-16,-14,-12,-11,-7,-6,-5,-3,-2,
1,4,5,9,10,11,14,-16,-15,-13,-12,-8,-7,-6,-3,-2,
1,2,7,9,10,12,14,-16,-15,-13,-11,-8,-6,-5,-4,-3,
1,2,3,5,8,9,10,13,16,-15,-14,-12,-11,-7,-6,-4,
1,2,4,6,9,10,12,14,-16,-15,-13,-11,-8,-7,-5,-3,
1,4,9,10,13,16,-15,-14,-12,-11,-8,-7,-6,-5,-3,-2,
1,3,4,6,7,8,9,10,11,15,-16,-14,-13,-12,-5,-2,
1,4,8,9,10,12,14,-16,-15,-13,-11,-7,-6,-5,-3,-2,
1,3,5,8,9,10,11,14,-16,-15,-13,-12,-7,-6,-4,-2,
1,3,5,6,7,9,10,12,15,-16,-14,-13,-11,-8,-4,-2,
1,2,3,4,5,7,9,10,13,16,-15,-14,-12,-11,-8,-6,
1,3,5,6,8,9,10,13,15,-16,-14,-12,-11,-7,-4,-2,
1,4,7,9,10,12,15,-16,-14,-13,-11,-8,-6,-5,-3,-2,
1,2,3,5,6,7,9,10,12,15,-16,-14,-13,-11,-8,-4,
1,6,7,8,9,10,11,14,-16,-15,-13,-12,-5,-4,-3,-2,
1,2,4,5,6,7,9,10,13,16,-15,-14,-12,-11,-8,-3,
1,6,8,9,10,13,14,-16,-15,-12,-11,-7,-5,-4,-3,-2,
1,2,9,10,13,15,-16,-14,-12,-11,-8,-7,-6,-5,-4,-3,
1,3,5,8,9,10,12,16,-15,-14,-13,-11,-7,-6,-4,-2,
1,2,3,4,5,6,9,10,13,15,-16,-14,-12,-11,-8,-7,
1,2,4,5,6,7,9,10,13,15,-16,-14,-12,-11,-8,-3,
1,2,3,6,7,9,10,11,14,-16,-15,-13,-12,-8,-5,-4,
1,3,6,9,10,11,15,-16,-14,-13,-12,-8,-7,-5,-4,-2,
1,7,8,9,10,12,16,-15,-14,-13,-11,-6,-5,-4,-3,-2,
1,5,6,7,9,10,13,15,-16,-14,-12,-11,-8,-4,-3,-2,
1,4,5,6,7,8,9,10,13,14,-16,-15,-12,-11,-3,-2,
1,2,3,4,5,6,8,9,10,12,14,-16,-15,-13,-11,-7,
1,3,4,5,6,7,9,10,13,15,-16,-14,-12,-11,-8,-2,
1,2,7,9,10,13,14,-16,-15,-12,-11,-8,-6,-5,-4,-3,
1,2,3,4,5,9,10,12,16,-15,-14,-13,-11,-8,-7,-6,
1,5,9,10,13,16,-15,-14,-12,-11,-8,-7,-6,-4,-3,-2,
1,2,5,6,7,8,9,10,12,15,-16,-14,-13,-11,-4,-3,
1,2,3,4,9,10,11,15,-16,-14,-13,-12,-8,-7,-6,-5,
1,2,3,4,6,9,10,11,15,-16,-14,-13,-12,-8,-7,-5,
1,2,3,5,7,9,10,13,14,-16,-15,-12,-11,-8,-6,-4,
1,5,9,10,12,14,-16,-15,-13,-11,-8,-7,-6,-4,-3,-2,
1,2,3,5,7,8,9,10,13,15,-16,-14,-12,-11,-6,-4,
1,3,4,5,6,7,8,9,10,12,14,-16,-15,-13,-11,-2,
1,2,3,5,6,7,8,9,10,11,16,-15,-14,-13,-12,-4,
1,2,4,5,6,7,9,10,11,15,-16,-14,-13,-12,-8,-3,
1,3,4,8,9,10,13,16,-15,-14,-12,-11,-7,-6,-5,-2,
1,5,9,10,13,14,-16,-15,-12,-11,-8,-7,-6,-4,-3,-2,
1,4,5,8,9,10,12,15,-16,-14,-13,-11,-7,-6,-3,-2,
1,3,5,8,9,10,13,16,-15,-14,-12,-11,-7,-6,-4,-2,
1,2,4,9,10,13,16,-15,-14,-12,-11,-8,-7,-6,-5,-3,
1,2,3,6,8,9,10,12,15,-16,-14,-13,-11,-7,-5,-4,
1,4,6,8,9,10,13,15,-16,-14,-12,-11,-7,-5,-3,-2,
1,3,4,6,8,9,10,13,16,-15,-14,-12,-11,-7,-5,-2,
1,4,5,7,9,10,13,16,-15,-14,-12,-11,-8,-6,-3,-2,
1,3,5,6,7,8,9,10,11,14,-16,-15,-13,-12,-4,-2,
1,9,10,11,16,-15,-14,-13,-12,-8,-7,-6,-5,-4,-3,-2,
1,3,5,9,10,12,14,-16,-15,-13,-11,-8,-7,-6,-4,-2,
1,3,4,6,9,10,12,15,-16,-14,-13,-11,-8,-7,-5,-2,
1,3,6,7,9,10,13,15,-16,-14,-12,-11,-8,-5,-4,-2,
1,2,3,4,5,7,9,10,11,14,-16,-15,-13,-12,-8,-6,
1,3,6,7,8,9,10,11,14,-16,-15,-13,-12,-5,-4,-2,
1,2,3,4,5,6,8,9,10,13,15,-16,-14,-12,-11,-7,
1,2,9,10,13,14,-16,-15,-12,-11,-8,-7,-6,-5,-4,-3,
1,6,7,8,9,10,13,14,-16,-15,-12,-11,-5,-4,-3,-2,
1,3,7,8,9,10,11,15,-16,-14,-13,-12,-6,-5,-4,-2,
1,2,5,7,9,10,11,14,-16,-15,-13,-12,-8,-6,-4,-3,
1,2,5,7,8,9,10,11,16,-15,-14,-13,-12,-6,-4,-3,
1,3,4,6,8,9,10,11,14,-16,-15,-13,-12,-7,-5,-2,
1,2,3,4,5,9,10,12,14,-16,-15,-13,-11,-8,-7,-6,
1,2,3,4,5,7,8,9,10,12,15,-16,-14,-13,-11,-6,
1,2,5,7,9,10,13,15,-16,-14,-12,-11,-8,-6,-4,-3,
1,2,4,6,7,8,9,10,12,15,-16,-14,-13,-11,-5,-3,
1,4,6,7,8,9,10,13,14,-16,-15,-12,-11,-5,-3,-2,
1,3,7,9,10,12,15,-16,-14,-13,-11,-8,-6,-5,-4,-2,
1,4,5,8,9,10,13,15,-16,-14,-12,-11,-7,-6,-3,-2,
1,3,4,6,7,8,9,10,12,14,-16,-15,-13,-11,-5,-2,
1,2,3,7,9,10,12,15,-16,-14,-13,-11,-8,-6,-5,-4,
1,2,5,8,9,10,13,15,-16,-14,-12,-11,-7,-6,-4,-3,
1,3,7,9,10,12,14,-16,-15,-13,-11,-8,-6,-5,-4,-2,
1,3,5,6,9,10,13,15,-16,-14,-12,-11,-8,-7,-4,-2,
1,3,4,5,6,8,9,10,12,16,-15,-14,-13,-11,-7,-2,
1,3,5,6,7,9,10,11,16,-15,-14,-13,-12,-8,-4,-2,
1,2,6,8,9,10,12,16,-15,-14,-13,-11,-7,-5,-4,-3,
1,4,5,6,8,9,10,13,15,-16,-14,-12,-11,-7,-3,-2,
1,7,9,10,12,15,-16,-14,-13,-11,-8,-6,-5,-4,-3,-2,
1,2,5,6,7,8,9,10,11,15,-16,-14,-13,-12,-4,-3,
1,3,4,5,7,9,10,13,16,-15,-14,-12,-11,-8,-6,-2,
1,5,6,9,10,13,14,-16,-15,-12,-11,-8,-7,-4,-3,-2,
1,2,3,4,5,7,9,10,12,15,-16,-14,-13,-11,-8,-6,
1,3,8,9,10,11,16,-15,-14,-13,-12,-7,-6,-5,-4,-2,
1,3,4,5,9,10,13,15,-16,-14,-12,-11,-8,-7,-6,-2,
1,3,4,5,6,7,9,10,11,16,-15,-14,-13,-12,-8,-2,
1,7,9,10,11,15,-16,-14,-13,-12,-8,-6,-5,-4,-3,-2,
1,3,4,5,6,9,10,13,15,-16,-14,-12,-11,-8,-7,-2,
1,5,6,7,8,9,10,11,15,-16,-14,-13,-12,-4,-3,-2,
1,2,4,6,9,10,12,16,-15,-14,-13,-11,-8,-7,-5,-3,
1,3,7,8,9,10,11,14,-16,-15,-13,-12,-6,-5,-4,-2,
1,2,6,8,9,10,11,15,-16,-14,-13,-12,-7,-5,-4,-3,
1,2,3,4,7,9,10,13,15,-16,-14,-12,-11,-8,-6,-5,
1,2,5,6,9,10,11,15,-16,-14,-13,-12,-8,-7,-4,-3,
1,2,4,5,8,9,10,13,16,-15,-14,-12,-11,-7,-6,-3,
1,2,6,8,9,10,11,16,-15,-14,-13,-12,-7,-5,-4,-3,
1,5,6,7,9,10,11,16,-15,-14,-13,-12,-8,-4,-3,-2,
1,2,4,6,7,8,9,10,13,14,-16,-15,-12,-11,-5,-3,
1,3,5,6,7,9,10,13,15,-16,-14,-12,-11,-8,-4,-2,
1,4,5,6,9,10,13,16,-15,-14,-12,-11,-8,-7,-3,-2,
1,5,7,8,9,10,11,15,-16,-14,-13,-12,-6,-4,-3,-2,
1,3,9,10,11,15,-16,-14,-13,-12,-8,-7,-6,-5,-4,-2,
1,2,3,5,8,9,10,11,16,-15,-14,-13,-12,-7,-6,-4,
1,2,4,5,6,9,10,13,14,-16,-15,-12,-11,-8,-7,-3,
1,2,5,6,9,10,11,16,-15,-14,-13,-12,-8,-7,-4,-3,
1,2,4,5,7,9,10,11,15,-16,-14,-13,-12,-8,-6,-3,
1,2,9,10,11,14,-16,-15,-13,-12,-8,-7,-6,-5,-4,-3,
1,4,5,7,9,10,13,14,-16,-15,-12,-11,-8,-6,-3,-2,
1,4,9,10,13,14,-16,-15,-12,-11,-8,-7,-6,-5,-3,-2,
1,9,10,13,14,-16,-15,-12,-11,-8,-7,-6,-5,-4,-3,-2,
1,2,3,4,8,9,10,12,14,-16,-15,-13,-11,-7,-6,-5,
1,3,5,7,9,10,13,16,-15,-14,-12,-11,-8,-6,-4,-2,
1,2,3,6,7,9,10,13,14,-16,-15,-12,-11,-8,-5,-4,
1,3,4,7,8,9,10,13,16,-15,-14,-12,-11,-6,-5,-2,
1,5,7,8,9,10,13,14,-16,-15,-12,-11,-6,-4,-3,-2,
1,4,6,7,8,9,10,12,15,-16,-14,-13,-11,-5,-3,-2,
1,2,4,8,9,10,12,16,-15,-14,-13,-11,-7,-6,-5,-3,
1,3,4,5,7,9,10,11,15,-16,-14,-13,-12,-8,-6,-2,
1,2,8,9,10,13,16,-15,-14,-12,-11,-7,-6,-5,-4,-3,
1,2,3,4,6,9,10,13,14,-16,-15,-12,-11,-8,-7,-5,
1,2,4,6,7,9,10,12,15,-16,-14,-13,-11,-8,-5,-3,
1,5,7,9,10,12,15,-16,-14,-13,-11,-8,-6,-4,-3,-2,
1,4,5,7,9,10,11,15,-16,-14,-13,-12,-8,-6,-3,-2,
1,5,6,9,10,12,16,-15,-14,-13,-11,-8,-7,-4,-3,-2,
1,3,4,7,8,9,10,13,15,-16,-14,-12,-11,-6,-5,-2,
1,2,3,4,5,8,9,10,13,14,-16,-15,-12,-11,-7,-6,
1,3,4,8,9,10,12,16,-15,-14,-13,-11,-7,-6,-5,-2,
1,3,6,8,9,10,13,14,-16,-15,-12,-11,-7,-5,-4,-2,
1,2,4,6,7,9,10,12,16,-15,-14,-13,-11,-8,-5,-3,
1,3,4,5,7,9,10,13,15,-16,-14,-12,-11,-8,-6,-2,
1,3,5,6,9,10,13,16,-15,-14,-12,-11,-8,-7,-4,-2,
1,5,6,7,9,10,11,14,-16,-15,-13,-12,-8,-4,-3,-2,
1,2,4,6,9,10,11,14,-16,-15,-13,-12,-8,-7,-5,-3,
1,7,8,9,10,12,14,-16,-15,-13,-11,-6,-5,-4,-3,-2,
1,3,4,7,9,10,12,16,-15,-14,-13,-11,-8,-6,-5,-2,
1,2,5,8,9,10,12,15,-16,-14,-13,-11,-7,-6,-4,-3,
1,4,5,6,9,10,13,14,-16,-15,-12,-11,-8,-7,-3,-2,
1,3,4,6,7,9,10,11,14,-16,-15,-13,-12,-8,-5,-2,
1,3,4,7,8,9,10,12,14,-16,-15,-13,-11,-6,-5,-2,
1,2,4,7,8,9,10,12,14,-16,-15,-13,-11,-6,-5,-3,
1,2,3,4,6,7,9,10,12,15,-16,-14,-13,-11,-8,-5,
1,2,4,5,8,9,10,13,14,-16,-15,-12,-11,-7,-6,-3,
1,2,4,6,7,9,10,13,16,-15,-14,-12,-11,-8,-5,-3,
1,2,4,6,8,9,10,13,16,-15,-14,-12,-11,-7,-5,-3,
1,2,3,6,8,9,10,11,14,-16,-15,-13,-12,-7,-5,-4,
1,2,3,6,8,9,10,12,14,-16,-15,-13,-11,-7,-5,-4,
1,5,6,8,9,10,13,14,-16,-15,-12,-11,-7,-4,-3,-2,
1,2,9,10,12,16,-15,-14,-13,-11,-8,-7,-6,-5,-4,-3,
1,2,7,9,10,13,16,-15,-14,-12,-11,-8,-6,-5,-4,-3,
1,5,6,8,9,10,12,16,-15,-14,-13,-11,-7,-4,-3,-2,
1,4,5,9,10,13,14,-16,-15,-12,-11,-8,-7,-6,-3,-2,
1,2,3,6,8,9,10,13,16,-15,-14,-12,-11,-7,-5,-4,
1,2,4,6,8,9,10,11,14,-16,-15,-13,-12,-7,-5,-3,
1,3,4,5,6,7,9,10,11,15,-16,-14,-13,-12,-8,-2,
1,3,8,9,10,12,14,-16,-15,-13,-11,-7,-6,-5,-4,-2,
1,2,3,8,9,10,12,15,-16,-14,-13,-11,-7,-6,-5,-4,
1,2,7,9,10,12,15,-16,-14,-13,-11,-8,-6,-5,-4,-3,
1,3,4,6,8,9,10,12,14,-16,-15,-13,-11,-7,-5,-2,
1,3,8,9,10,12,16,-15,-14,-13,-11,-7,-6,-5,-4,-2,
1,5,7,8,9,10,11,14,-16,-15,-13,-12,-6,-4,-3,-2,
1,2,3,4,7,8,9,10,12,15,-16,-14,-13,-11,-6,-5,
1,3,8,9,10,11,15,-16,-14,-13,-12,-7,-6,-5,-4,-2,
1,2,7,8,9,10,12,14,-16,-15,-13,-11,-6,-5,-4,-3,
1,2,3,7,8,9,10,12,14,-16,-15,-13,-11,-6,-5,-4,
1,5,6,8,9,10,13,15,-16,-14,-12,-11,-7,-4,-3,-2,
1,3,4,5,6,7,8,9,10,13,14,-16,-15,-12,-11,-2,
1,2,3,4,6,7,9,10,13,15,-16,-14,-12,-11,-8,-5,
1,2,6,7,9,10,12,14,-16,-15,-13,-11,-8,-5,-4,-3,
1,2,4,5,6,7,8,9,10,12,15,-16,-14,-13,-11,-3,
1,5,6,9,10,11,16,-15,-14,-13,-12,-8,-7,-4,-3,-2,
1,3,4,7,8,9,10,13,14,-16,-15,-12,-11,-6,-5,-2,
1,2,4,6,8,9,10,11,16,-15,-14,-13,-12,-7,-5,-3,
1,3,4,5,7,8,9,10,12,14,-16,-15,-13,-11,-6,-2,
1,2,3,6,9,10,12,14,-16,-15,-13,-11,-8,-7,-5,-4,
1,2,3,4,6,8,9,10,13,15,-16,-14,-12,-11,-7,-5,
1,2,4,5,6,8,9,10,12,16,-15,-14,-13,-11,-7,-3,
1,2,3,5,6,7,9,10,13,15,-16,-14,-12,-11,-8,-4,
1,2,4,5,6,8,9,10,13,14,-16,-15,-12,-11,-7,-3,
1,2,4,5,9,10,11,15,-16,-14,-13,-12,-8,-7,-6,-3,
1,2,5,7,8,9,10,13,16,-15,-14,-12,-11,-6,-4,-3,
1,2,3,7,8,9,10,13,14,-16,-15,-12,-11,-6,-5,-4,
1,2,3,4,5,6,9,10,11,14,-16,-15,-13,-12,-8,-7,
1,3,8,9,10,13,16,-15,-14,-12,-11,-7,-6,-5,-4,-2,
1,5,9,10,13,15,-16,-14,-12,-11,-8,-7,-6,-4,-3,-2,
1,4,8,9,10,13,16,-15,-14,-12,-11,-7,-6,-5,-3,-2,
1,3,4,5,8,9,10,13,16,-15,-14,-12,-11,-7,-6,-2,
1,2,3,4,7,9,10,13,14,-16,-15,-12,-11,-8,-6,-5,
1,3,4,7,9,10,13,15,-16,-14,-12,-11,-8,-6,-5,-2,
1,2,3,5,6,8,9,10,13,14,-16,-15,-12,-11,-7,-4,
1,3,5,6,9,10,11,14,-16,-15,-13,-12,-8,-7,-4,-2,
1,2,3,4,5,6,7,8,9,10,11,16,-15,-14,-13,-12,
1,5,6,7,8,9,10,12,14,-16,-15,-13,-11,-4,-3,-2,
1,2,3,5,8,9,10,11,15,-16,-14,-13,-12,-7,-6,-4,
1,2,3,4,5,8,9,10,13,15,-16,-14,-12,-11,-7,-6,
1,3,4,6,7,8,9,10,12,15,-16,-14,-13,-11,-5,-2,
1,2,4,5,9,10,13,14,-16,-15,-12,-11,-8,-7,-6,-3,
1,3,4,7,9,10,12,15,-16,-14,-13,-11,-8,-6,-5,-2,
1,2,4,7,9,10,11,15,-16,-14,-13,-12,-8,-6,-5,-3,
1,5,7,9,10,12,14,-16,-15,-13,-11,-8,-6,-4,-3,-2,
1,4,5,6,7,8,9,10,13,16,-15,-14,-12,-11,-3,-2,
1,2,5,6,7,8,9,10,13,16,-15,-14,-12,-11,-4,-3,
1,3,4,6,7,9,10,12,15,-16,-14,-13,-11,-8,-5,-2,
1,2,3,5,6,7,8,9,10,12,14,-16,-15,-13,-11,-4,
1,9,10,12,14,-16,-15,-13,-11,-8,-7,-6,-5,-4,-3,-2,
1,2,7,9,10,12,16,-15,-14,-13,-11,-8,-6,-5,-4,-3,
1,5,7,9,10,11,14,-16,-15,-13,-12,-8,-6,-4,-3,-2,
1,3,4,6,7,8,9,10,12,16,-15,-14,-13,-11,-5,-2,
1,2,4,5,7,8,9,10,11,14,-16,-15,-13,-12,-6,-3,
1,4,5,6,7,9,10,12,15,-16,-14,-13,-11,-8,-3,-2,
1,3,4,9,10,13,14,-16,-15,-12,-11,-8,-7,-6,-5,-2,
1,2,3,6,9,10,13,14,-16,-15,-12,-11,-8,-7,-5,-4,
1,3,6,7,8,9,10,12,16,-15,-14,-13,-11,-5,-4,-2,
1,3,9,10,12,15,-16,-14,-13,-11,-8,-7,-6,-5,-4,-2,
1,2,6,7,9,10,11,15,-16,-14,-13,-12,-8,-5,-4,-3,
1,2,3,5,6,8,9,10,11,15,-16,-14,-13,-12,-7,-4,
1,3,5,6,9,10,11,15,-16,-14,-13,-12,-8,-7,-4,-2,
1,2,3,5,8,9,10,13,14,-16,-15,-12,-11,-7,-6,-4,
1,5,8,9,10,13,14,-16,-15,-12,-11,-7,-6,-4,-3,-2,
1,5,6,8,9,10,13,16,-15,-14,-12,-11,-7,-4,-3,-2,
1,2,3,8,9,10,11,15,-16,-14,-13,-12,-7,-6,-5,-4,
1,2,3,4,6,8,9,10,11,16,-15,-14,-13,-12,-7,-5,
1,4,6,9,10,13,16,-15,-14,-12,-11,-8,-7,-5,-3,-2,
1,2,5,7,8,9,10,13,15,-16,-14,-12,-11,-6,-4,-3,
1,2,3,5,6,7,8,9,10,13,16,-15,-14,-12,-11,-4,
1,2,3,4,9,10,13,14,-16,-15,-12,-11,-8,-7,-6,-5,
1,2,4,7,9,10,11,16,-15,-14,-13,-12,-8,-6,-5,-3,
1,2,4,6,7,8,9,10,12,16,-15,-14,-13,-11,-5,-3,
1,3,7,9,10,13,15,-16,-14,-12,-11,-8,-6,-5,-4,-2,
1,2,5,6,7,9,10,13,16,-15,-14,-12,-11,-8,-4,-3,
1,8,9,10,11,16,-15,-14,-13,-12,-7,-6,-5,-4,-3,-2,
1,3,4,9,10,13,16,-15,-14,-12,-11,-8,-7,-6,-5,-2,
1,2,3,5,9,10,13,16,-15,-14,-12,-11,-8,-7,-6,-4,
1,5,7,8,9,10,12,14,-16,-15,-13,-11,-6,-4,-3,-2,
1,5,6,8,9,10,12,14,-16,-15,-13,-11,-7,-4,-3,-2,
1,3,4,6,8,9,10,11,15,-16,-14,-13,-12,-7,-5,-2,
1,2,6,7,8,9,10,11,16,-15,-14,-13,-12,-5,-4,-3,
1,3,4,6,7,8,9,10,13,15,-16,-14,-12,-11,-5,-2,
1,2,4,5,6,7,8,9,10,12,16,-15,-14,-13,-11,-3,
1,3,7,9,10,11,15,-16,-14,-13,-12,-8,-6,-5,-4,-2,
1,2,3,6,9,10,13,15,-16,-14,-12,-11,-8,-7,-5,-4,
1,2,7,9,10,13,15,-16,-14,-12,-11,-8,-6,-5,-4,-3,
1,2,4,5,8,9,10,11,16,-15,-14,-13,-12,-7,-6,-3,
1,2,3,5,7,9,10,12,14,-16,-15,-13,-11,-8,-6,-4,
1,2,4,5,6,7,9,10,11,16,-15,-14,-13,-12,-8,-3,
1,2,3,4,7,9,10,13,16,-15,-14,-12,-11,-8,-6,-5,
1,3,5,7,8,9,10,12,14,-16,-15,-13,-11,-6,-4,-2,
1,2,3,4,5,6,9,10,12,16,-15,-14,-13,-11,-8,-7,
1,3,6,8,9,10,12,15,-16,-14,-13,-11,-7,-5,-4,-2,
1,4,5,6,7,8,9,10,11,15,-16,-14,-13,-12,-3,-2,
1,4,7,9,10,12,16,-15,-14,-13,-11,-8,-6,-5,-3,-2,
1,2,4,5,7,8,9,10,11,15,-16,-14,-13,-12,-6,-3,
1,2,4,6,8,9,10,12,16,-15,-14,-13,-11,-7,-5,-3,
1,2,3,4,9,10,12,15,-16,-14,-13,-11,-8,-7,-6,-5,
1,2,5,6,8,9,10,12,16,-15,-14,-13,-11,-7,-4,-3,
1,2,3,4,8,9,10,11,15,-16,-14,-13,-12,-7,-6,-5,
1,2,3,5,6,8,9,10,13,15,-16,-14,-12,-11,-7,-4,
1,2,3,7,9,10,13,14,-16,-15,-12,-11,-8,-6,-5,-4,
1,2,3,5,7,8,9,10,12,14,-16,-15,-13,-11,-6,-4,
1,2,3,4,5,6,9,10,13,14,-16,-15,-12,-11,-8,-7,
1,4,9,10,11,14,-16,-15,-13,-12,-8,-7,-6,-5,-3,-2,
1,3,4,5,6,7,9,10,12,16,-15,-14,-13,-11,-8,-2,
1,2,5,6,7,9,10,11,15,-16,-14,-13,-12,-8,-4,-3,
1,4,5,6,8,9,10,12,16,-15,-14,-13,-11,-7,-3,-2,
1,2,3,4,5,6,8,9,10,13,14,-16,-15,-12,-11,-7,
1,2,4,5,6,9,10,11,14,-16,-15,-13,-12,-8,-7,-3,
1,2,3,6,7,8,9,10,13,15,-16,-14,-12,-11,-5,-4,
1,4,6,7,9,10,11,14,-16,-15,-13,-12,-8,-5,-3,-2,
1,2,3,4,5,9,10,13,14,-16,-15,-12,-11,-8,-7,-6,
1,2,6,9,10,12,14,-16,-15,-13,-11,-8,-7,-5,-4,-3,
1,3,5,6,8,9,10,13,16,-15,-14,-12,-11,-7,-4,-2,
1,3,6,8,9,10,11,15,-16,-14,-13,-12,-7,-5,-4,-2,
1,3,4,7,8,9,10,11,16,-15,-14,-13,-12,-6,-5,-2,
1,2,3,4,5,6,7,9,10,13,14,-16,-15,-12,-11,-8,
1,2,5,7,9,10,12,15,-16,-14,-13,-11,-8,-6,-4,-3,
1,2,3,4,6,9,10,11,14,-16,-15,-13,-12,-8,-7,-5,
1,2,5,7,9,10,11,15,-16,-14,-13,-12,-8,-6,-4,-3,
1,5,6,8,9,10,11,16,-15,-14,-13,-12,-7,-4,-3,-2,
1,2,6,7,8,9,10,11,15,-16,-14,-13,-12,-5,-4,-3,
1,6,7,9,10,13,16,-15,-14,-12,-11,-8,-5,-4,-3,-2,
1,3,6,7,9,10,12,15,-16,-14,-13,-11,-8,-5,-4,-2,
1,2,4,9,10,11,14,-16,-15,-13,-12,-8,-7,-6,-5,-3,
1,2,3,6,8,9,10,13,15,-16,-14,-12,-11,-7,-5,-4,
1,4,5,7,9,10,12,15,-16,-14,-13,-11,-8,-6,-3,-2,
1,2,3,5,6,8,9,10,11,16,-15,-14,-13,-12,-7,-4,
1,3,5,7,8,9,10,12,16,-15,-14,-13,-11,-6,-4,-2,
1,3,5,7,9,10,11,15,-16,-14,-13,-12,-8,-6,-4,-2,
1,3,6,8,9,10,12,14,-16,-15,-13,-11,-7,-5,-4,-2,
1,2,4,6,7,9,10,11,15,-16,-14,-13,-12,-8,-5,-3,
1,5,6,7,8,9,10,13,16,-15,-14,-12,-11,-4,-3,-2,
1,6,8,9,10,12,16,-15,-14,-13,-11,-7,-5,-4,-3,-2,
1,2,3,4,5,8,9,10,12,16,-15,-14,-13,-11,-7,-6,
1,4,7,9,10,11,14,-16,-15,-13,-12,-8,-6,-5,-3,-2,
1,5,6,7,9,10,13,14,-16,-15,-12,-11,-8,-4,-3,-2,
1,4,5,8,9,10,11,16,-15,-14,-13,-12,-7,-6,-3,-2,
1,3,4,9,10,11,14,-16,-15,-13,-12,-8,-7,-6,-5,-2,
1,6,7,9,10,12,15,-16,-14,-13,-11,-8,-5,-4,-3,-2,
1,5,7,8,9,10,11,16,-15,-14,-13,-12,-6,-4,-3,-2,
1,3,4,5,7,8,9,10,12,15,-16,-14,-13,-11,-6,-2,
1,5,6,9,10,13,15,-16,-14,-12,-11,-8,-7,-4,-3,-2,
1,2,3,5,6,9,10,12,15,-16,-14,-13,-11,-8,-7,-4,
1,2,3,5,6,9,10,13,16,-15,-14,-12,-11,-8,-7,-4,
1,3,4,7,9,10,11,15,-16,-14,-13,-12,-8,-6,-5,-2,
1,3,4,5,6,9,10,12,15,-16,-14,-13,-11,-8,-7,-2,
1,2,4,6,9,10,11,15,-16,-14,-13,-12,-8,-7,-5,-3,
1,4,5,7,8,9,10,13,15,-16,-14,-12,-11,-6,-3,-2,
1,2,3,4,5,8,9,10,13,16,-15,-14,-12,-11,-7,-6,
1,5,7,9,10,12,16,-15,-14,-13,-11,-8,-6,-4,-3,-2,
1,2,4,6,7,8,9,10,11,14,-16,-15,-13,-12,-5,-3,
1,4,5,6,8,9,10,11,15,-16,-14,-13,-12,-7,-3,-2,
1,2,4,9,10,12,14,-16,-15,-13,-11,-8,-7,-6,-5,-3,
1,2,5,6,7,9,10,13,15,-16,-14,-12,-11,-8,-4,-3,
1,2,3,7,8,9,10,13,16,-15,-14,-12,-11,-6,-5,-4,
1,4,6,7,9,10,12,15,-16,-14,-13,-11,-8,-5,-3,-2,
1,5,8,9,10,12,16,-15,-14,-13,-11,-7,-6,-4,-3,-2,
1,2,3,4,6,9,10,12,14,-16,-15,-13,-11,-8,-7,-5,
1,3,7,9,10,13,16,-15,-14,-12,-11,-8,-6,-5,-4,-2,
1,2,8,9,10,11,16,-15,-14,-13,-12,-7,-6,-5,-4,-3,
1,3,9,10,13,16,-15,-14,-12,-11,-8,-7,-6,-5,-4,-2,
1,8,9,10,13,16,-15,-14,-12,-11,-7,-6,-5,-4,-3,-2,
1,2,3,9,10,11,16,-15,-14,-13,-12,-8,-7,-6,-5,-4,
1,2,3,4,6,8,9,10,13,16,-15,-14,-12,-11,-7,-5,
1,3,6,8,9,10,11,16,-15,-14,-13,-12,-7,-5,-4,-2,
1,6,9,10,13,16,-15,-14,-12,-11,-8,-7,-5,-4,-3,-2,
1,4,7,8,9,10,13,15,-16,-14,-12,-11,-6,-5,-3,-2,
1,5,8,9,10,13,15,-16,-14,-12,-11,-7,-6,-4,-3,-2,
1,2,6,7,8,9,10,12,15,-16,-14,-13,-11,-5,-4,-3,
1,5,9,10,11,16,-15,-14,-13,-12,-8,-7,-6,-4,-3,-2,
1,4,6,8,9,10,12,14,-16,-15,-13,-11,-7,-5,-3,-2,
1,2,3,6,9,10,13,16,-15,-14,-12,-11,-8,-7,-5,-4,
1,3,6,9,10,13,14,-16,-15,-12,-11,-8,-7,-5,-4,-2,
1,4,7,8,9,10,12,15,-16,-14,-13,-11,-6,-5,-3,-2,
1,3,5,8,9,10,12,14,-16,-15,-13,-11,-7,-6,-4,-2,
1,2,3,5,9,10,12,14,-16,-15,-13,-11,-8,-7,-6,-4,
1,3,5,6,8,9,10,12,15,-16,-14,-13,-11,-7,-4,-2,
1,3,4,8,9,10,11,15,-16,-14,-13,-12,-7,-6,-5,-2,
1,3,6,8,9,10,11,14,-16,-15,-13,-12,-7,-5,-4,-2,
1,2,4,5,7,8,9,10,13,15,-16,-14,-12,-11,-6,-3,
1,7,9,10,12,16,-15,-14,-13,-11,-8,-6,-5,-4,-3,-2,
1,3,9,10,13,15,-16,-14,-12,-11,-8,-7,-6,-5,-4,-2,
1,4,7,8,9,10,11,16,-15,-14,-13,-12,-6,-5,-3,-2,
1,2,4,5,6,8,9,10,13,16,-15,-14,-12,-11,-7,-3,
1,4,5,8,9,10,13,14,-16,-15,-12,-11,-7,-6,-3,-2,
1,4,5,6,9,10,12,14,-16,-15,-13,-11,-8,-7,-3,-2,
1,7,8,9,10,12,15,-16,-14,-13,-11,-6,-5,-4,-3,-2,
1,2,4,6,7,9,10,11,16,-15,-14,-13,-12,-8,-5,-3,
1,4,5,6,7,8,9,10,11,14,-16,-15,-13,-12,-3,-2,
1,2,3,5,6,7,9,10,11,16,-15,-14,-13,-12,-8,-4,
1,5,6,7,9,10,12,15,-16,-14,-13,-11,-8,-4,-3,-2,
1,7,8,9,10,11,16,-15,-14,-13,-12,-6,-5,-4,-3,-2,
1,3,4,6,8,9,10,13,14,-16,-15,-12,-11,-7,-5,-2,
1,2,6,9,10,11,14,-16,-15,-13,-12,-8,-7,-5,-4,-3,
1,2,4,5,8,9,10,13,15,-16,-14,-12,-11,-7,-6,-3,
1,2,3,4,5,6,9,10,12,15,-16,-14,-13,-11,-8,-7,
1,7,9,10,13,15,-16,-14,-12,-11,-8,-6,-5,-4,-3,-2,
1,2,6,8,9,10,13,15,-16,-14,-12,-11,-7,-5,-4,-3,
1,5,7,9,10,11,15,-16,-14,-13,-12,-8,-6,-4,-3,-2,
1,2,3,5,6,7,9,10,11,15,-16,-14,-13,-12,-8,-4,
1,2,4,5,7,9,10,12,16,-15,-14,-13,-11,-8,-6,-3,
1,2,5,9,10,13,14,-16,-15,-12,-11,-8,-7,-6,-4,-3,
1,2,4,5,8,9,10,11,14,-16,-15,-13,-12,-7,-6,-3,
1,4,6,9,10,11,16,-15,-14,-13,-12,-8,-7,-5,-3,-2,
1,2,3,5,7,9,10,11,14,-16,-15,-13,-12,-8,-6,-4,
1,2,4,5,6,9,10,11,15,-16,-14,-13,-12,-8,-7,-3,
1,2,3,4,6,8,9,10,11,14,-16,-15,-13,-12,-7,-5,
1,2,3,5,9,10,13,14,-16,-15,-12,-11,-8,-7,-6,-4,
1,8,9,10,11,15,-16,-14,-13,-12,-7,-6,-5,-4,-3,-2,
1,3,4,5,7,8,9,10,13,15,-16,-14,-12,-11,-6,-2,
1,2,3,5,6,7,9,10,11,14,-16,-15,-13,-12,-8,-4,
1,2,3,6,8,9,10,13,14,-16,-15,-12,-11,-7,-5,-4,
1,5,8,9,10,12,14,-16,-15,-13,-11,-7,-6,-4,-3,-2,
1,3,6,7,9,10,11,15,-16,-14,-13,-12,-8,-5,-4,-2,
1,3,4,9,10,12,14,-16,-15,-13,-11,-8,-7,-6,-5,-2,
1,5,6,9,10,13,16,-15,-14,-12,-11,-8,-7,-4,-3,-2,
1,3,6,7,9,10,12,16,-15,-14,-13,-11,-8,-5,-4,-2,
1,2,5,6,7,9,10,12,14,-16,-15,-13,-11,-8,-4,-3,
1,3,4,5,6,7,8,9,10,12,16,-15,-14,-13,-11,-2,
1,2,3,4,5,6,9,10,11,16,-15,-14,-13,-12,-8,-7,
1,3,4,5,7,8,9,10,11,14,-16,-15,-13,-12,-6,-2,
1,3,4,9,10,11,16,-15,-14,-13,-12,-8,-7,-6,-5,-2,
1,2,5,7,8,9,10,12,15,-16,-14,-13,-11,-6,-4,-3,
1,5,6,9,10,12,14,-16,-15,-13,-11,-8,-7,-4,-3,-2,
1,2,3,4,5,6,7,8,9,10,12,15,-16,-14,-13,-11,
1,2,3,4,7,8,9,10,11,14,-16,-15,-13,-12,-6,-5,
1,4,5,9,10,13,15,-16,-14,-12,-11,-8,-7,-6,-3,-2,
1,2,6,9,10,12,15,-16,-14,-13,-11,-8,-7,-5,-4,-3,
1,3,5,9,10,13,15,-16,-14,-12,-11,-8,-7,-6,-4,-2,
1,3,4,6,7,8,9,10,11,14,-16,-15,-13,-12,-5,-2,
1,9,10,13,16,-15,-14,-12,-11,-8,-7,-6,-5,-4,-3,-2,
1,4,5,7,8,9,10,11,15,-16,-14,-13,-12,-6,-3,-2,
1,3,4,7,9,10,13,14,-16,-15,-12,-11,-8,-6,-5,-2,
1,3,6,7,9,10,13,14,-16,-15,-12,-11,-8,-5,-4,-2,
1,2,3,4,5,6,8,9,10,12,15,-16,-14,-13,-11,-7,
1,7,9,10,13,16,-15,-14,-12,-11,-8,-6,-5,-4,-3,-2,
1,2,3,5,8,9,10,12,15,-16,-14,-13,-11,-7,-6,-4,
1,2,4,5,7,9,10,13,14,-16,-15,-12,-11,-8,-6,-3,
1,6,9,10,11,14,-16,-15,-13,-12,-8,-7,-5,-4,-3,-2,
1,2,6,8,9,10,12,14,-16,-15,-13,-11,-7,-5,-4,-3,
1,2,6,7,9,10,12,15,-16,-14,-13,-11,-8,-5,-4,-3,
1,3,4,6,7,8,9,10,11,16,-15,-14,-13,-12,-5,-2,
1,4,5,6,7,8,9,10,13,15,-16,-14,-12,-11,-3,-2,
1,4,8,9,10,13,14,-16,-15,-12,-11,-7,-6,-5,-3,-2,
1,2,3,5,6,8,9,10,12,14,-16,-15,-13,-11,-7,-4,
1,2,3,7,8,9,10,12,16,-15,-14,-13,-11,-6,-5,-4,
1,3,9,10,11,16,-15,-14,-13,-12,-8,-7,-6,-5,-4,-2,
1,2,5,6,7,9,10,11,16,-15,-14,-13,-12,-8,-4,-3,
1,3,4,5,9,10,13,16,-15,-14,-12,-11,-8,-7,-6,-2,
1,3,9,10,11,14,-16,-15,-13,-12,-8,-7,-6,-5,-4,-2,
1,3,5,8,9,10,12,15,-16,-14,-13,-11,-7,-6,-4,-2,
1,2,7,8,9,10,11,16,-15,-14,-13,-12,-6,-5,-4,-3,
1,2,4,5,6,7,9,10,12,15,-16,-14,-13,-11,-8,-3,
1,3,4,5,6,9,10,13,16,-15,-14,-12,-11,-8,-7,-2,
1,5,7,8,9,10,13,15,-16,-14,-12,-11,-6,-4,-3,-2,
1,2,3,4,5,6,7,9,10,11,14,-16,-15,-13,-12,-8,
1,3,5,9,10,12,16,-15,-14,-13,-11,-8,-7,-6,-4,-2,
1,2,3,4,5,6,7,9,10,11,16,-15,-14,-13,-12,-8,
1,2,3,4,5,8,9,10,11,15,-16,-14,-13,-12,-7,-6,
1,2,7,8,9,10,13,16,-15,-14,-12,-11,-6,-5,-4,-3,
1,3,8,9,10,13,14,-16,-15,-12,-11,-7,-6,-5,-4,-2,
1,2,3,6,7,9,10,12,15,-16,-14,-13,-11,-8,-5,-4,
1,2,3,7,8,9,10,11,16,-15,-14,-13,-12,-6,-5,-4,
1,3,6,9,10,11,16,-15,-14,-13,-12,-8,-7,-5,-4,-2,
1,2,3,6,7,9,10,13,15,-16,-14,-12,-11,-8,-5,-4,
1,3,7,8,9,10,12,16,-15,-14,-13,-11,-6,-5,-4,-2,
1,2,3,5,7,8,9,10,11,14,-16,-15,-13,-12,-6,-4,
1,2,6,7,8,9,10,12,16,-15,-14,-13,-11,-5,-4,-3,
1,2,3,6,8,9,10,12,16,-15,-14,-13,-11,-7,-5,-4,
1,2,4,5,8,9,10,11,15,-16,-14,-13,-12,-7,-6,-3,
1,2,3,5,7,8,9,10,12,16,-15,-14,-13,-11,-6,-4,
1,7,9,10,12,14,-16,-15,-13,-11,-8,-6,-5,-4,-3,-2,
1,5,6,7,8,9,10,11,16,-15,-14,-13,-12,-4,-3,-2,
1,2,3,5,6,7,8,9,10,12,15,-16,-14,-13,-11,-4,
1,2,3,5,6,7,8,9,10,11,14,-16,-15,-13,-12,-4,
1,4,5,6,9,10,11,14,-16,-15,-13,-12,-8,-7,-3,-2,
1,2,3,4,8,9,10,11,16,-15,-14,-13,-12,-7,-6,-5,
1,2,4,5,6,7,8,9,10,13,14,-16,-15,-12,-11,-3,
1,2,3,4,7,9,10,12,15,-16,-14,-13,-11,-8,-6,-5,
1,4,6,8,9,10,13,16,-15,-14,-12,-11,-7,-5,-3,-2,
1,2,4,5,6,7,8,9,10,11,14,-16,-15,-13,-12,-3,
1,2,4,8,9,10,13,14,-16,-15,-12,-11,-7,-6,-5,-3,
1,5,9,10,11,14,-16,-15,-13,-12,-8,-7,-6,-4,-3,-2,
1,2,3,9,10,13,15,-16,-14,-12,-11,-8,-7,-6,-5,-4,
1,7,8,9,10,13,15,-16,-14,-12,-11,-6,-5,-4,-3,-2,
1,6,7,8,9,10,12,14,-16,-15,-13,-11,-5,-4,-3,-2,
1,2,3,4,7,8,9,10,13,16,-15,-14,-12,-11,-6,-5,
1,2,3,4,6,7,8,9,10,12,16,-15,-14,-13,-11,-5,
1,2,4,5,9,10,12,14,-16,-15,-13,-11,-8,-7,-6,-3,
1,2,6,9,10,11,16,-15,-14,-13,-12,-8,-7,-5,-4,-3,
1,2,7,8,9,10,11,14,-16,-15,-13,-12,-6,-5,-4,-3,
1,3,6,9,10,12,14,-16,-15,-13,-11,-8,-7,-5,-4,-2,
1,2,6,7,8,9,10,13,15,-16,-14,-12,-11,-5,-4,-3,
1,2,5,7,8,9,10,11,14,-16,-15,-13,-12,-6,-4,-3,
1,2,3,4,6,7,9,10,12,14,-16,-15,-13,-11,-8,-5,
1,3,4,5,7,8,9,10,13,14,-16,-15,-12,-11,-6,-2,
1,7,9,10,11,14,-16,-15,-13,-12,-8,-6,-5,-4,-3,-2,
1,2,4,7,8,9,10,11,15,-16,-14,-13,-12,-6,-5,-3,
1,4,5,6,8,9,10,13,16,-15,-14,-12,-11,-7,-3,-2,
1,4,5,7,8,9,10,12,15,-16,-14,-13,-11,-6,-3,-2,
1,2,3,5,8,9,10,11,14,-16,-15,-13,-12,-7,-6,-4,
1,2,5,9,10,12,14,-16,-15,-13,-11,-8,-7,-6,-4,-3,
1,2,3,4,5,6,7,8,9,10,12,16,-15,-14,-13,-11,
1,2,3,4,5,9,10,11,14,-16,-15,-13,-12,-8,-7,-6,
1,2,4,7,9,10,11,14,-16,-15,-13,-12,-8,-6,-5,-3,
1,2,3,4,6,8,9,10,11,15,-16,-14,-13,-12,-7,-5,
1,3,5,9,10,12,15,-16,-14,-13,-11,-8,-7,-6,-4,-2,
1,3,4,5,6,9,10,11,14,-16,-15,-13,-12,-8,-7,-2,
1,3,6,9,10,12,16,-15,-14,-13,-11,-8,-7,-5,-4,-2,
1,2,3,4,5,7,8,9,10,12,16,-15,-14,-13,-11,-6,
