1,2,4,5,6,7,9,10,-11,-8,-3,
1,2,3,6,10,-11,-9,-8,-7,-5,-4,
1,5,7,8,9,10,-11,-6,-4,-3,-2,
1,2,5,9,-11,-10,-8,-7,-6,-4,-3,
1,4,5,7,8,9,-11,-10,-6,-3,-2,
1,2,5,7,10,11,-9,-8,-6,-4,-3,
1,4,7,8,10,11,-9,-6,-5,-3,-2,
1,2,4,10,11,-9,-8,-7,-6,-5,-3,
1,3,4,9,10,11,-8,-7,-6,-5,-2,
1,4,8,-11,-10,-9,-7,-6,-5,-3,-2,
1,2,4,6,7,8,10,-11,-9,-5,-3,
1,2,3,5,7,8,10,-11,-9,-6,-4,
1,6,7,8,10,11,-9,-5,-4,-3,-2,
1,3,5,6,7,8,9,10,-11,-4,-2,
1,4,8,10,11,-9,-7,-6,-5,-3,-2,
1,3,4,5,8,-11,-10,-9,-7,-6,-2,
1,3,5,6,11,-10,-9,-8,-7,-4,-2,
1,3,6,8,10,-11,-9,-7,-5,-4,-2,
1,6,8,10,-11,-9,-7,-5,-4,-3,-2,
1,2,3,4,6,8,10,11,-9,-7,-5,
1,3,7,9,10,-11,-8,-6,-5,-4,-2,
1,2,3,6,7,8,10,-11,-9,-5,-4,
1,3,7,9,10,11,-8,-6,-5,-4,-2,
1,2,6,7,8,11,-10,-9,-5,-4,-3,
1,2,3,5,6,7,10,-11,-9,-8,-4,
1,4,8,10,-11,-9,-7,-6,-5,-3,-2,
1,2,3,5,8,11,-10,-9,-7,-6,-4,
1,3,4,5,8,10,11,-9,-7,-6,-2,
1,3,5,7,10,11,-9,-8,-6,-4,-2,
1,3,4,6,8,9,-11,-10,-7,-5,-2,
1,2,6,7,9,10,11,-8,-5,-4,-3,
1,5,7,8,-11,-10,-9,-6,-4,-3,-2,
1,2,5,6,7,8,10,-11,-9,-4,-3,
1,5,6,7,11,-10,-9,-8,-4,-3,-2,
1,2,6,7,8,10,11,-9,-5,-4,-3,
1,6,11,-10,-9,-8,-7,-5,-4,-3,-2,
1,2,6,7,-11,-10,-9,-8,-5,-4,-3,
1,2,3,4,6,8,9,-11,-10,-7,-5,
1,4,7,8,9,10,11,-6,-5,-3,-2,
1,3,4,6,8,-11,-10,-9,-7,-5,-2,
1,3,5,7,9,10,11,-8,-6,-4,-2,
1,3,5,8,10,11,-9,-7,-6,-4,-2,
1,4,9,-11,-10,-8,-7,-6,-5,-3,-2,
1,3,5,6,9,10,11,-8,-7,-4,-2,
1,3,4,6,7,10,-11,-9,-8,-5,-2,
1,2,3,4,5,6,7,8,9,10,11,
1,4,5,-11,-10,-9,-8,-7,-6,-3,-2,
1,2,3,4,5,7,8,11,-10,-9,-6,
1,2,3,4,5,6,7,11,-10,-9,-8,
1,2,3,7,8,9,10,-11,-6,-5,-4,
1,3,6,-11,-10,-9,-8,-7,-5,-4,-2,
1,2,4,9,-11,-10,-8,-7,-6,-5,-3,
1,2,3,11,-10,-9,-8,-7,-6,-5,-4,
1,5,11,-10,-9,-8,-7,-6,-4,-3,-2,
1,2,3,5,7,8,-11,-10,-9,-6,-4,
1,5,6,10,11,-9,-8,-7,-4,-3,-2,
1,3,7,-11,-10,-9,-8,-6,-5,-4,-2,
1,5,6,7,10,11,-9,-8,-4,-3,-2,
1,5,6,8,11,-10,-9,-7,-4,-3,-2,
1,4,5,9,11,-10,-8,-7,-6,-3,-2,
1,2,3,4,6,7,8,11,-10,-9,-5,
1,2,8,10,11,-9,-7,-6,-5,-4,-3,
1,3,5,6,9,10,-11,-8,-7,-4,-2,
1,2,3,6,7,10,11,-9,-8,-5,-4,
1,5,6,7,8,10,11,-9,-4,-3,-2,
1,3,7,11,-10,-9,-8,-6,-5,-4,-2,
1,2,4,6,-11,-10,-9,-8,-7,-5,-3,
1,2,6,-11,-10,-9,-8,-7,-5,-4,-3,
1,7,8,9,10,-11,-6,-5,-4,-3,-2,
1,3,6,7,-11,-10,-9,-8,-5,-4,-2,
1,2,4,5,7,8,11,-10,-9,-6,-3,
1,2,3,5,10,-11,-9,-8,-7,-6,-4,
1,3,8,10,11,-9,-7,-6,-5,-4,-2,
1,2,4,6,7,-11,-10,-9,-8,-5,-3,
1,2,3,6,7,8,-11,-10,-9,-5,-4,
1,8,-11,-10,-9,-7,-6,-5,-4,-3,-2,
1,3,5,8,-11,-10,-9,-7,-6,-4,-2,
1,7,9,10,-11,-8,-6,-5,-4,-3,-2,
1,2,4,8,9,10,11,-7,-6,-5,-3,
1,2,3,5,6,7,9,11,-10,-8,-4,
1,2,3,6,7,8,9,-11,-10,-5,-4,
1,5,7,8,9,-11,-10,-6,-4,-3,-2,
1,2,3,4,5,9,10,11,-8,-7,-6,
1,2,4,9,11,-10,-8,-7,-6,-5,-3,
1,4,5,7,10,-11,-9,-8,-6,-3,-2,
1,3,4,5,8,9,10,11,-7,-6,-2,
1,3,6,7,8,9,10,11,-5,-4,-2,
1,2,3,4,5,8,-11,-10,-9,-7,-6,
1,2,3,5,6,9,-11,-10,-8,-7,-4,
1,3,8,9,10,-11,-7,-6,-5,-4,-2,
1,3,4,6,8,10,-11,-9,-7,-5,-2,
1,5,6,9,11,-10,-8,-7,-4,-3,-2,
1,2,5,6,7,9,-11,-10,-8,-4,-3,
1,2,3,4,5,7,8,9,10,-11,-6,
1,3,4,6,9,-11,-10,-8,-7,-5,-2,
1,4,6,8,9,10,11,-7,-5,-3,-2,
1,3,4,7,9,10,-11,-8,-6,-5,-2,
1,2,8,9,10,11,-7,-6,-5,-4,-3,
1,3,4,6,7,9,10,-11,-8,-5,-2,
1,2,3,4,8,10,-11,-9,-7,-6,-5,
