1,3,4,7,10,13,15,-16,-17,-14,-12,-11,-9,-8,-6,-5,-2,
1,2,4,6,10,11,14,15,-16,17,-13,-12,-9,-8,-7,-5,-3,
1,2,4,7,10,12,13,-16,-15,-14,17,-11,-9,-8,-6,-5,-3,
1,2,4,6,10,13,-17,-16,-15,-14,-12,-11,-9,-8,-7,-5,-3,
1,3,4,7,11,12,13,-17,16,-15,-14,-10,-9,-8,-6,-5,-2,
1,3,4,5,9,11,14,15,-16,17,-13,-12,-10,-8,-7,-6,-2,
1,3,4,8,9,10,-16,-15,-14,-13,-12,-11,17,-7,-6,-5,-2,
1,3,4,8,11,12,13,16,-15,-14,17,-10,-9,-7,-6,-5,-2,
1,3,4,7,14,-17,16,-15,-13,-12,-11,-10,-9,-8,-6,-5,-2,
1,3,4,7,9,13,15,-16,17,-14,-12,-11,-10,-8,-6,-5,-2,
1,3,4,5,10,11,13,16,-15,-14,17,-12,-9,-8,-7,-6,-2,
1,2,4,7,11,13,14,16,-15,17,-12,-10,-9,-8,-6,-5,-3,
1,2,4,7,9,12,13,15,-16,-17,-14,-11,-10,-8,-6,-5,-3,
1,2,4,6,10,12,-17,-16,-15,-14,-13,-11,-9,-8,-7,-5,-3,
1,3,4,5,9,11,13,14,-17,16,-15,-12,-10,-8,-7,-6,-2,
1,3,4,6,10,13,14,-17,16,-15,-12,-11,-9,-8,-7,-5,-2,
1,3,4,8,11,12,16,-15,-14,-13,17,-10,-9,-7,-6,-5,-2,
1,2,4,8,9,13,14,15,-16,17,-12,-11,-10,-7,-6,-5,-3,
1,2,4,6,10,12,13,15,-16,-17,-14,-11,-9,-8,-7,-5,-3,
1,3,4,8,10,13,15,-16,-17,-14,-12,-11,-9,-7,-6,-5,-2,
1,2,4,5,10,11,-17,-16,-15,-14,-13,-12,-9,-8,-7,-6,-3,
1,2,4,7,10,11,13,-17,16,-15,-14,-12,-9,-8,-6,-5,-3,
1,3,4,6,9,14,-16,-15,17,-13,-12,-11,-10,-8,-7,-5,-2,
1,3,4,6,11,13,-16,-15,-14,17,-12,-10,-9,-8,-7,-5,-2,
1,3,4,7,9,11,-17,-16,-15,-14,-13,-12,-10,-8,-6,-5,-2,
1,3,4,8,10,11,-17,16,-15,-14,-13,-12,-9,-7,-6,-5,-2,
1,2,4,6,9,13,14,-16,-15,17,-12,-11,-10,-8,-7,-5,-3,
1,2,4,7,10,11,14,-17,16,-15,-13,-12,-9,-8,-6,-5,-3,
1,3,4,5,9,12,13,-17,16,-15,-14,-11,-10,-8,-7,-6,-2,
1,3,4,8,11,13,14,-17,16,-15,-12,-10,-9,-7,-6,-5,-2,
1,3,4,6,9,10,12,13,15,-16,17,-14,-11,-8,-7,-5,-2,
1,2,4,5,9,14,-17,-16,-15,-13,-12,-11,-10,-8,-7,-6,-3,
1,3,4,5,9,10,12,-16,-15,-14,-13,17,-11,-8,-7,-6,-2,
1,3,4,5,9,12,13,15,-16,-17,-14,-11,-10,-8,-7,-6,-2,
1,3,4,6,9,10,13,15,-16,-17,-14,-12,-11,-8,-7,-5,-2,
1,3,4,8,9,11,12,-17,16,-15,-14,-13,-10,-7,-6,-5,-2,
1,2,4,5,10,11,13,14,-16,-15,17,-12,-9,-8,-7,-6,-3,
1,2,4,6,9,10,-17,-16,-15,-14,-13,-12,-11,-8,-7,-5,-3,
1,3,4,8,10,11,13,14,-17,16,-15,-12,-9,-7,-6,-5,-2,
1,3,4,8,12,14,15,-16,-17,-13,-11,-10,-9,-7,-6,-5,-2,
1,3,4,8,9,10,12,14,15,-16,-17,-13,-11,-7,-6,-5,-2,
1,3,4,5,11,13,16,-15,-14,17,-12,-10,-9,-8,-7,-6,-2,
1,2,4,6,12,14,16,-15,17,-13,-11,-10,-9,-8,-7,-5,-3,
1,2,4,6,9,12,13,16,-15,-14,17,-11,-10,-8,-7,-5,-3,
1,3,4,7,12,13,16,-15,-14,17,-11,-10,-9,-8,-6,-5,-2,
1,3,4,5,9,12,16,-15,-14,-13,17,-11,-10,-8,-7,-6,-2,
1,3,4,7,10,11,14,-16,-15,17,-13,-12,-9,-8,-6,-5,-2,
1,3,4,5,10,12,14,-17,-16,-15,-13,-11,-9,-8,-7,-6,-2,
1,2,4,8,10,12,13,15,-16,-17,-14,-11,-9,-7,-6,-5,-3,
1,3,4,8,9,11,12,14,16,-15,17,-13,-10,-7,-6,-5,-2,
1,2,4,6,11,13,14,15,-16,17,-12,-10,-9,-8,-7,-5,-3,
1,2,4,8,9,10,13,14,-17,-16,-15,-12,-11,-7,-6,-5,-3,
1,3,4,8,9,10,14,-16,-15,17,-13,-12,-11,-7,-6,-5,-2,
1,2,4,7,10,11,12,13,-17,16,-15,-14,-9,-8,-6,-5,-3,
1,2,4,7,9,13,16,-15,-14,17,-12,-11,-10,-8,-6,-5,-3,
1,2,4,7,9,12,13,-17,-16,-15,-14,-11,-10,-8,-6,-5,-3,
1,2,4,7,9,16,-15,-14,-13,-12,-11,-10,17,-8,-6,-5,-3,
1,3,4,7,9,-17,16,-15,-14,-13,-12,-11,-10,-8,-6,-5,-2,
1,3,4,8,10,13,14,-17,16,-15,-12,-11,-9,-7,-6,-5,-2,
1,2,4,8,9,13,14,15,-16,-17,-12,-11,-10,-7,-6,-5,-3,
1,3,4,7,9,10,12,15,-16,-17,-14,-13,-11,-8,-6,-5,-2,
1,3,4,6,11,12,13,15,-16,-17,-14,-10,-9,-8,-7,-5,-2,
1,2,4,7,9,15,-16,-17,-14,-13,-12,-11,-10,-8,-6,-5,-3,
1,3,4,5,12,14,15,-16,17,-13,-11,-10,-9,-8,-7,-6,-2,
1,3,4,8,11,14,16,-15,17,-13,-12,-10,-9,-7,-6,-5,-2,
1,2,4,5,9,11,15,-16,-17,-14,-13,-12,-10,-8,-7,-6,-3,
1,2,4,5,9,10,12,14,-17,16,-15,-13,-11,-8,-7,-6,-3,
1,2,4,5,9,14,-17,16,-15,-13,-12,-11,-10,-8,-7,-6,-3,
1,2,4,7,10,12,15,-16,-17,-14,-13,-11,-9,-8,-6,-5,-3,
1,3,4,8,9,12,13,15,-16,-17,-14,-11,-10,-7,-6,-5,-2,
1,2,4,7,13,16,-15,-14,17,-12,-11,-10,-9,-8,-6,-5,-3,
1,2,4,8,11,12,-17,-16,-15,-14,-13,-10,-9,-7,-6,-5,-3,
1,3,4,6,11,14,-17,-16,-15,-13,-12,-10,-9,-8,-7,-5,-2,
1,3,4,6,10,11,13,14,-16,-15,17,-12,-9,-8,-7,-5,-2,
1,2,4,8,9,14,16,-15,17,-13,-12,-11,-10,-7,-6,-5,-3,
1,2,4,6,14,15,-16,17,-13,-12,-11,-10,-9,-8,-7,-5,-3,
1,3,4,7,9,11,12,14,16,-15,17,-13,-10,-8,-6,-5,-2,
1,3,4,7,10,11,16,-15,-14,-13,-12,17,-9,-8,-6,-5,-2,
1,2,4,7,11,13,-17,-16,-15,-14,-12,-10,-9,-8,-6,-5,-3,
1,3,4,7,10,14,15,-16,-17,-13,-12,-11,-9,-8,-6,-5,-2,
1,3,4,5,9,11,13,14,15,-16,-17,-12,-10,-8,-7,-6,-2,
1,3,4,7,9,10,12,15,-16,17,-14,-13,-11,-8,-6,-5,-2,
1,2,4,5,11,12,13,-17,16,-15,-14,-10,-9,-8,-7,-6,-3,
1,3,4,5,11,12,15,-16,-17,-14,-13,-10,-9,-8,-7,-6,-2,
1,2,4,7,9,10,12,-17,-16,-15,-14,-13,-11,-8,-6,-5,-3,
1,2,4,5,10,14,16,-15,17,-13,-12,-11,-9,-8,-7,-6,-3,
1,2,4,7,13,15,-16,17,-14,-12,-11,-10,-9,-8,-6,-5,-3,
1,3,4,6,10,11,12,-16,-15,-14,-13,17,-9,-8,-7,-5,-2,
1,3,4,8,9,11,13,15,-16,17,-14,-12,-10,-7,-6,-5,-2,
1,3,4,8,9,13,14,15,-16,-17,-12,-11,-10,-7,-6,-5,-2,
1,3,4,8,11,12,14,-16,-15,17,-13,-10,-9,-7,-6,-5,-2,
1,3,4,8,10,12,13,-17,16,-15,-14,-11,-9,-7,-6,-5,-2,
1,2,4,7,9,11,13,15,-16,-17,-14,-12,-10,-8,-6,-5,-3,
1,2,4,8,9,13,14,-17,-16,-15,-12,-11,-10,-7,-6,-5,-3,
1,3,4,7,9,13,-16,-15,-14,17,-12,-11,-10,-8,-6,-5,-2,
1,2,4,7,9,10,12,-17,16,-15,-14,-13,-11,-8,-6,-5,-3,
1,3,4,6,11,12,15,-16,-17,-14,-13,-10,-9,-8,-7,-5,-2,
1,3,4,8,9,14,15,-16,-17,-13,-12,-11,-10,-7,-6,-5,-2,
1,3,4,5,9,10,13,14,-17,16,-15,-12,-11,-8,-7,-6,-2,
1,3,4,5,11,13,15,-16,-17,-14,-12,-10,-9,-8,-7,-6,-2,
1,3,4,5,11,13,14,-17,-16,-15,-12,-10,-9,-8,-7,-6,-2,
1,3,4,7,13,14,-17,-16,-15,-12,-11,-10,-9,-8,-6,-5,-2,
1,3,4,8,9,12,15,-16,17,-14,-13,-11,-10,-7,-6,-5,-2,
1,2,4,7,9,10,12,14,-16,-15,17,-13,-11,-8,-6,-5,-3,
1,3,4,7,9,10,12,14,15,-16,-17,-13,-11,-8,-6,-5,-2,
1,2,4,8,10,11,12,13,15,-16,-17,-14,-9,-7,-6,-5,-3,
1,3,4,6,11,12,14,15,-16,-17,-13,-10,-9,-8,-7,-5,-2,
1,3,4,6,10,12,14,16,-15,17,-13,-11,-9,-8,-7,-5,-2,
1,3,4,5,9,11,13,-17,-16,-15,-14,-12,-10,-8,-7,-6,-2,
1,2,4,6,10,12,13,16,-15,-14,17,-11,-9,-8,-7,-5,-3,
1,2,4,6,10,12,13,-16,-15,-14,17,-11,-9,-8,-7,-5,-3,
1,2,4,7,11,12,15,-16,-17,-14,-13,-10,-9,-8,-6,-5,-3,
1,3,4,6,10,11,-17,-16,-15,-14,-13,-12,-9,-8,-7,-5,-2,
1,2,4,5,11,13,14,15,-16,-17,-12,-10,-9,-8,-7,-6,-3,
1,2,4,5,14,15,-16,-17,-13,-12,-11,-10,-9,-8,-7,-6,-3,
1,2,4,5,12,14,15,-16,-17,-13,-11,-10,-9,-8,-7,-6,-3,
1,2,4,8,13,14,15,-16,17,-12,-11,-10,-9,-7,-6,-5,-3,
1,3,4,5,9,10,12,14,-17,16,-15,-13,-11,-8,-7,-6,-2,
1,2,4,6,9,11,-17,16,-15,-14,-13,-12,-10,-8,-7,-5,-3,
1,2,4,7,11,14,15,-16,17,-13,-12,-10,-9,-8,-6,-5,-3,
1,2,4,6,11,14,15,-16,17,-13,-12,-10,-9,-8,-7,-5,-3,
1,2,4,5,13,-17,16,-15,-14,-12,-11,-10,-9,-8,-7,-6,-3,
1,3,4,8,10,11,12,14,16,-15,17,-13,-9,-7,-6,-5,-2,
1,2,4,5,10,-17,-16,-15,-14,-13,-12,-11,-9,-8,-7,-6,-3,
1,3,4,7,10,14,16,-15,17,-13,-12,-11,-9,-8,-6,-5,-2,
1,2,4,7,10,12,13,16,-15,-14,17,-11,-9,-8,-6,-5,-3,
1,2,4,8,10,11,12,-16,-15,-14,-13,17,-9,-7,-6,-5,-3,
1,3,4,5,11,12,13,15,-16,17,-14,-10,-9,-8,-7,-6,-2,
1,3,4,7,13,-17,16,-15,-14,-12,-11,-10,-9,-8,-6,-5,-2,
1,2,4,7,10,11,13,-17,-16,-15,-14,-12,-9,-8,-6,-5,-3,
1,2,4,5,10,11,12,13,-17,16,-15,-14,-9,-8,-7,-6,-3,
1,2,4,6,9,11,12,14,-17,-16,-15,-13,-10,-8,-7,-5,-3,
1,3,4,8,9,11,12,14,15,-16,-17,-13,-10,-7,-6,-5,-2,
1,2,4,6,9,12,-17,16,-15,-14,-13,-11,-10,-8,-7,-5,-3,
1,3,4,7,9,11,13,-17,16,-15,-14,-12,-10,-8,-6,-5,-2,
1,3,4,7,11,13,14,15,-16,17,-12,-10,-9,-8,-6,-5,-2,
1,3,4,8,11,12,14,15,-16,-17,-13,-10,-9,-7,-6,-5,-2,
1,3,4,7,9,-17,-16,-15,-14,-13,-12,-11,-10,-8,-6,-5,-2,
1,2,4,5,9,11,12,14,-16,-15,17,-13,-10,-8,-7,-6,-3,
1,2,4,8,10,13,16,-15,-14,17,-12,-11,-9,-7,-6,-5,-3,
1,3,4,5,9,11,12,14,15,-16,17,-13,-10,-8,-7,-6,-2,
1,2,4,5,9,12,13,16,-15,-14,17,-11,-10,-8,-7,-6,-3,
1,2,4,6,10,11,12,-17,-16,-15,-14,-13,-9,-8,-7,-5,-3,
1,2,4,7,9,11,16,-15,-14,-13,-12,17,-10,-8,-6,-5,-3,
1,2,4,5,9,14,15,-16,-17,-13,-12,-11,-10,-8,-7,-6,-3,
1,2,4,6,10,12,14,15,-16,-17,-13,-11,-9,-8,-7,-5,-3,
1,3,4,6,10,11,12,14,15,-16,17,-13,-9,-8,-7,-5,-2,
1,3,4,8,9,-16,-15,-14,-13,-12,-11,-10,17,-7,-6,-5,-2,
1,3,4,5,10,12,-17,16,-15,-14,-13,-11,-9,-8,-7,-6,-2,
1,3,4,8,9,10,12,13,15,-16,-17,-14,-11,-7,-6,-5,-2,
1,2,4,5,9,10,12,14,15,-16,-17,-13,-11,-8,-7,-6,-3,
1,2,4,8,12,-17,16,-15,-14,-13,-11,-10,-9,-7,-6,-5,-3,
1,2,4,7,10,13,14,-16,-15,17,-12,-11,-9,-8,-6,-5,-3,
1,3,4,5,12,13,15,-16,-17,-14,-11,-10,-9,-8,-7,-6,-2,
1,2,4,7,11,12,13,-17,-16,-15,-14,-10,-9,-8,-6,-5,-3,
1,3,4,7,11,12,14,15,-16,-17,-13,-10,-9,-8,-6,-5,-2,
1,3,4,6,11,12,13,-16,-15,-14,17,-10,-9,-8,-7,-5,-2,
1,2,4,5,10,13,-16,-15,-14,17,-12,-11,-9,-8,-7,-6,-3,
1,3,4,8,11,12,13,-16,-15,-14,17,-10,-9,-7,-6,-5,-2,
1,3,4,5,9,10,13,16,-15,-14,17,-12,-11,-8,-7,-6,-2,
1,3,4,7,9,11,13,14,15,-16,-17,-12,-10,-8,-6,-5,-2,
1,2,4,5,10,11,13,-16,-15,-14,17,-12,-9,-8,-7,-6,-3,
1,2,4,8,9,10,14,-17,-16,-15,-13,-12,-11,-7,-6,-5,-3,
1,2,4,8,11,13,15,-16,-17,-14,-12,-10,-9,-7,-6,-5,-3,
1,3,4,8,10,11,12,14,-17,-16,-15,-13,-9,-7,-6,-5,-2,
1,2,4,8,9,13,15,-16,17,-14,-12,-11,-10,-7,-6,-5,-3,
1,3,4,8,10,11,14,-17,-16,-15,-13,-12,-9,-7,-6,-5,-2,
1,2,4,8,14,-17,-16,-15,-13,-12,-11,-10,-9,-7,-6,-5,-3,
1,2,4,6,9,10,12,15,-16,17,-14,-13,-11,-8,-7,-5,-3,
1,3,4,7,9,12,14,-16,-15,17,-13,-11,-10,-8,-6,-5,-2,
1,2,4,7,10,11,14,15,-16,-17,-13,-12,-9,-8,-6,-5,-3,
1,3,4,7,9,12,-17,16,-15,-14,-13,-11,-10,-8,-6,-5,-2,
1,2,4,6,10,14,15,-16,-17,-13,-12,-11,-9,-8,-7,-5,-3,
1,2,4,5,12,-16,-15,-14,-13,17,-11,-10,-9,-8,-7,-6,-3,
1,2,4,7,11,-16,-15,-14,-13,-12,17,-10,-9,-8,-6,-5,-3,
1,2,4,7,9,10,15,-16,17,-14,-13,-12,-11,-8,-6,-5,-3,
1,3,4,8,13,15,-16,17,-14,-12,-11,-10,-9,-7,-6,-5,-2,
1,3,4,8,9,11,14,-16,-15,17,-13,-12,-10,-7,-6,-5,-2,
1,3,4,6,9,11,12,14,16,-15,17,-13,-10,-8,-7,-5,-2,
1,2,4,7,9,10,13,14,-16,-15,17,-12,-11,-8,-6,-5,-3,
1,3,4,7,10,14,-17,-16,-15,-13,-12,-11,-9,-8,-6,-5,-2,
1,3,4,5,11,12,14,16,-15,17,-13,-10,-9,-8,-7,-6,-2,
1,2,4,5,9,10,14,-16,-15,17,-13,-12,-11,-8,-7,-6,-3,
1,3,4,7,10,11,12,13,15,-16,17,-14,-9,-8,-6,-5,-2,
1,3,4,6,9,10,-17,16,-15,-14,-13,-12,-11,-8,-7,-5,-2,
1,2,4,7,10,11,12,15,-16,-17,-14,-13,-9,-8,-6,-5,-3,
1,2,4,8,9,10,13,15,-16,17,-14,-12,-11,-7,-6,-5,-3,
1,2,4,6,9,10,12,16,-15,-14,-13,17,-11,-8,-7,-5,-3,
1,3,4,6,10,12,-17,16,-15,-14,-13,-11,-9,-8,-7,-5,-2,
1,3,4,6,9,10,12,14,-17,-16,-15,-13,-11,-8,-7,-5,-2,
1,2,4,7,10,11,12,13,15,-16,-17,-14,-9,-8,-6,-5,-3,
1,3,4,5,11,13,14,-17,16,-15,-12,-10,-9,-8,-7,-6,-2,
1,3,4,8,10,11,12,14,15,-16,-17,-13,-9,-7,-6,-5,-2,
1,2,4,7,9,11,14,15,-16,-17,-13,-12,-10,-8,-6,-5,-3,
1,2,4,7,10,14,15,-16,-17,-13,-12,-11,-9,-8,-6,-5,-3,
1,2,4,6,9,11,-16,-15,-14,-13,-12,17,-10,-8,-7,-5,-3,
1,3,4,6,11,-16,-15,-14,-13,-12,17,-10,-9,-8,-7,-5,-2,
1,2,4,7,12,13,15,-16,17,-14,-11,-10,-9,-8,-6,-5,-3,
1,2,4,7,9,13,15,-16,-17,-14,-12,-11,-10,-8,-6,-5,-3,
1,2,4,8,9,11,14,-16,-15,17,-13,-12,-10,-7,-6,-5,-3,
1,3,4,8,9,11,13,-17,-16,-15,-14,-12,-10,-7,-6,-5,-2,
1,3,4,8,9,11,12,14,-16,-15,17,-13,-10,-7,-6,-5,-2,
1,2,4,8,10,12,14,-17,-16,-15,-13,-11,-9,-7,-6,-5,-3,
1,2,4,8,10,15,-16,-17,-14,-13,-12,-11,-9,-7,-6,-5,-3,
1,2,4,7,10,15,-16,-17,-14,-13,-12,-11,-9,-8,-6,-5,-3,
1,3,4,7,9,12,13,15,-16,-17,-14,-11,-10,-8,-6,-5,-2,
1,3,4,7,9,13,14,-17,-16,-15,-12,-11,-10,-8,-6,-5,-2,
1,3,4,6,10,14,-16,-15,17,-13,-12,-11,-9,-8,-7,-5,-2,
1,3,4,8,10,11,15,-16,-17,-14,-13,-12,-9,-7,-6,-5,-2,
1,3,4,5,11,-16,-15,-14,-13,-12,17,-10,-9,-8,-7,-6,-2,
1,2,4,8,13,14,-16,-15,17,-12,-11,-10,-9,-7,-6,-5,-3,
1,3,4,6,10,12,13,-17,16,-15,-14,-11,-9,-8,-7,-5,-2,
1,3,4,6,9,10,13,14,16,-15,17,-12,-11,-8,-7,-5,-2,
1,3,4,8,9,12,13,16,-15,-14,17,-11,-10,-7,-6,-5,-2,
1,2,4,6,9,13,14,15,-16,-17,-12,-11,-10,-8,-7,-5,-3,
1,3,4,6,10,14,16,-15,17,-13,-12,-11,-9,-8,-7,-5,-2,
1,3,4,7,10,12,15,-16,17,-14,-13,-11,-9,-8,-6,-5,-2,
1,2,4,7,9,11,12,15,-16,17,-14,-13,-10,-8,-6,-5,-3,
1,2,4,7,10,11,12,14,15,-16,-17,-13,-9,-8,-6,-5,-3,
1,3,4,8,13,-16,-15,-14,17,-12,-11,-10,-9,-7,-6,-5,-2,
1,3,4,7,11,14,16,-15,17,-13,-12,-10,-9,-8,-6,-5,-2,
1,2,4,7,9,11,13,14,-17,16,-15,-12,-10,-8,-6,-5,-3,
1,3,4,6,10,13,14,15,-16,17,-12,-11,-9,-8,-7,-5,-2,
1,3,4,7,12,13,-17,-16,-15,-14,-11,-10,-9,-8,-6,-5,-2,
1,2,4,8,10,11,14,15,-16,-17,-13,-12,-9,-7,-6,-5,-3,
1,2,4,8,10,13,14,-17,16,-15,-12,-11,-9,-7,-6,-5,-3,
1,3,4,6,9,10,-16,-15,-14,-13,-12,-11,17,-8,-7,-5,-2,
1,3,4,8,9,10,-17,16,-15,-14,-13,-12,-11,-7,-6,-5,-2,
1,2,4,6,10,13,14,15,-16,-17,-12,-11,-9,-8,-7,-5,-3,
1,2,4,7,9,10,14,15,-16,17,-13,-12,-11,-8,-6,-5,-3,
1,2,4,5,10,11,14,-17,16,-15,-13,-12,-9,-8,-7,-6,-3,
1,3,4,5,9,11,12,13,15,-16,17,-14,-10,-8,-7,-6,-2,
1,3,4,8,10,11,13,14,15,-16,-17,-12,-9,-7,-6,-5,-2,
1,2,4,5,9,12,14,15,-16,17,-13,-11,-10,-8,-7,-6,-3,
1,2,4,7,9,11,12,13,16,-15,-14,17,-10,-8,-6,-5,-3,
1,3,4,5,9,13,14,-16,-15,17,-12,-11,-10,-8,-7,-6,-2,
1,2,4,6,11,12,14,15,-16,-17,-13,-10,-9,-8,-7,-5,-3,
1,3,4,6,9,11,12,15,-16,-17,-14,-13,-10,-8,-7,-5,-2,
1,2,4,7,9,10,12,14,15,-16,-17,-13,-11,-8,-6,-5,-3,
1,2,4,7,13,14,16,-15,17,-12,-11,-10,-9,-8,-6,-5,-3,
1,3,4,6,9,10,12,13,-16,-15,-14,17,-11,-8,-7,-5,-2,
1,3,4,5,9,10,12,13,15,-16,17,-14,-11,-8,-7,-6,-2,
1,2,4,8,10,11,16,-15,-14,-13,-12,17,-9,-7,-6,-5,-3,
1,2,4,6,11,12,-17,-16,-15,-14,-13,-10,-9,-8,-7,-5,-3,
1,3,4,5,9,10,12,15,-16,17,-14,-13,-11,-8,-7,-6,-2,
1,3,4,8,11,12,14,-17,-16,-15,-13,-10,-9,-7,-6,-5,-2,
1,3,4,6,9,16,-15,-14,-13,-12,-11,-10,17,-8,-7,-5,-2,
1,3,4,6,11,12,-16,-15,-14,-13,17,-10,-9,-8,-7,-5,-2,
1,2,4,7,9,10,-17,-16,-15,-14,-13,-12,-11,-8,-6,-5,-3,
1,2,4,8,9,11,13,14,-17,16,-15,-12,-10,-7,-6,-5,-3,
1,2,4,6,9,10,12,13,16,-15,-14,17,-11,-8,-7,-5,-3,
1,3,4,6,9,11,14,15,-16,-17,-13,-12,-10,-8,-7,-5,-2,
1,2,4,6,9,12,-16,-15,-14,-13,17,-11,-10,-8,-7,-5,-3,
1,2,4,8,9,10,12,-17,16,-15,-14,-13,-11,-7,-6,-5,-3,
1,3,4,8,9,10,12,-16,-15,-14,-13,17,-11,-7,-6,-5,-2,
1,3,4,6,9,10,12,16,-15,-14,-13,17,-11,-8,-7,-5,-2,
1,2,4,6,11,12,14,15,-16,17,-13,-10,-9,-8,-7,-5,-3,
1,2,4,5,13,15,-16,-17,-14,-12,-11,-10,-9,-8,-7,-6,-3,
1,3,4,8,9,11,13,14,15,-16,17,-12,-10,-7,-6,-5,-2,
1,2,4,6,12,13,15,-16,-17,-14,-11,-10,-9,-8,-7,-5,-3,
1,2,4,5,11,13,-17,16,-15,-14,-12,-10,-9,-8,-7,-6,-3,
1,3,4,8,11,13,14,-16,-15,17,-12,-10,-9,-7,-6,-5,-2,
1,2,4,5,11,-17,16,-15,-14,-13,-12,-10,-9,-8,-7,-6,-3,
1,3,4,6,9,10,12,14,-17,16,-15,-13,-11,-8,-7,-5,-2,
1,2,4,6,9,10,-16,-15,-14,-13,-12,-11,17,-8,-7,-5,-3,
1,2,4,8,9,10,13,14,15,-16,17,-12,-11,-7,-6,-5,-3,
1,2,4,6,10,12,14,-17,-16,-15,-13,-11,-9,-8,-7,-5,-3,
1,3,4,5,11,-17,-16,-15,-14,-13,-12,-10,-9,-8,-7,-6,-2,
1,2,4,7,9,10,14,-17,16,-15,-13,-12,-11,-8,-6,-5,-3,
1,3,4,8,10,14,-17,16,-15,-13,-12,-11,-9,-7,-6,-5,-2,
1,3,4,5,10,12,15,-16,17,-14,-13,-11,-9,-8,-7,-6,-2,
1,3,4,8,9,10,-17,-16,-15,-14,-13,-12,-11,-7,-6,-5,-2,
1,3,4,6,10,12,13,15,-16,-17,-14,-11,-9,-8,-7,-5,-2,
1,2,4,8,9,10,12,13,15,-16,17,-14,-11,-7,-6,-5,-3,
1,3,4,8,9,13,14,-17,-16,-15,-12,-11,-10,-7,-6,-5,-2,
1,3,4,6,11,13,16,-15,-14,17,-12,-10,-9,-8,-7,-5,-2,
1,3,4,5,9,11,14,15,-16,-17,-13,-12,-10,-8,-7,-6,-2,
1,3,4,8,12,14,-17,-16,-15,-13,-11,-10,-9,-7,-6,-5,-2,
1,2,4,5,10,11,12,-17,-16,-15,-14,-13,-9,-8,-7,-6,-3,
1,3,4,6,12,14,-17,16,-15,-13,-11,-10,-9,-8,-7,-5,-2,
1,3,4,8,11,16,-15,-14,-13,-12,17,-10,-9,-7,-6,-5,-2,
1,3,4,7,9,14,-16,-15,17,-13,-12,-11,-10,-8,-6,-5,-2,
1,2,4,6,9,11,14,15,-16,-17,-13,-12,-10,-8,-7,-5,-3,
1,3,4,8,10,11,12,13,-16,-15,-14,17,-9,-7,-6,-5,-2,
1,2,4,8,10,12,14,-16,-15,17,-13,-11,-9,-7,-6,-5,-3,
1,3,4,8,10,12,14,-17,16,-15,-13,-11,-9,-7,-6,-5,-2,
1,3,4,6,9,12,-17,-16,-15,-14,-13,-11,-10,-8,-7,-5,-2,
1,3,4,7,10,11,12,13,-17,16,-15,-14,-9,-8,-6,-5,-2,
1,3,4,7,12,14,15,-16,-17,-13,-11,-10,-9,-8,-6,-5,-2,
1,2,4,5,13,14,15,-16,17,-12,-11,-10,-9,-8,-7,-6,-3,
1,3,4,8,10,12,16,-15,-14,-13,17,-11,-9,-7,-6,-5,-2,
1,3,4,7,12,14,-17,-16,-15,-13,-11,-10,-9,-8,-6,-5,-2,
1,3,4,5,11,13,15,-16,17,-14,-12,-10,-9,-8,-7,-6,-2,
1,3,4,5,10,11,15,-16,17,-14,-13,-12,-9,-8,-7,-6,-2,
1,3,4,7,11,12,14,-17,16,-15,-13,-10,-9,-8,-6,-5,-2,
1,2,4,8,12,-16,-15,-14,-13,17,-11,-10,-9,-7,-6,-5,-3,
1,2,4,5,9,10,14,16,-15,17,-13,-12,-11,-8,-7,-6,-3,
1,2,4,6,9,13,-16,-15,-14,17,-12,-11,-10,-8,-7,-5,-3,
1,2,4,5,9,11,12,14,15,-16,-17,-13,-10,-8,-7,-6,-3,
1,2,4,6,10,11,12,14,-17,16,-15,-13,-9,-8,-7,-5,-3,
