1,3,5,10,-19,14,15,-16,-17,18,-13,-12,-11,-9,-8,-7,-6,-4,-2,
1,2,5,6,-19,14,15,16,-17,18,-13,-12,-11,-10,-9,-8,-7,-4,-3,
1,4,5,10,12,-19,14,-17,16,-15,-18,-13,-11,-9,-8,-7,-6,-3,-2,
1,2,5,11,13,-19,15,16,-17,-14,18,-12,-10,-9,-8,-7,-6,-4,-3,
1,4,5,7,-19,-18,15,16,-17,-14,-13,-12,-11,-10,-9,-8,-6,-3,-2,
1,2,5,11,-19,14,16,-15,17,-13,-12,18,-10,-9,-8,-7,-6,-4,-3,
1,4,5,11,-19,-17,16,-15,-14,-13,-12,18,-10,-9,-8,-7,-6,-3,-2,
1,3,5,8,-19,14,15,-16,17,18,-13,-12,-11,-10,-9,-7,-6,-4,-2,
1,4,5,9,12,-19,14,15,16,-17,-18,-13,-11,-10,-8,-7,-6,-3,-2,
1,3,5,10,12,-18,16,-15,-14,-13,17,-11,19,-9,-8,-7,-6,-4,-2,
1,3,5,8,-19,14,16,-15,17,-13,-12,-11,-10,-9,18,-7,-6,-4,-2,
1,4,5,6,13,-18,15,-16,-17,-14,-19,-12,-11,-10,-9,-8,-7,-3,-2,
1,4,5,6,12,14,15,-16,-17,-18,-13,19,-11,-10,-9,-8,-7,-3,-2,
1,3,5,7,12,13,-17,-16,-15,-14,18,19,-11,-10,-9,-8,-6,-4,-2,
1,3,5,10,-19,-16,-15,-14,-13,-12,-11,17,-9,-8,-7,-6,18,-4,-2,
1,4,5,6,14,-17,16,-15,-18,-13,-12,-11,-10,-9,-8,-7,19,-3,-2,
1,2,5,6,15,-16,17,-14,-13,-12,-11,-10,-9,-8,-7,18,19,-4,-3,
1,4,5,8,13,14,16,-15,17,18,-12,-11,-10,-9,19,-7,-6,-3,-2,
1,3,5,7,12,-19,-18,15,16,-17,-14,-13,-11,-10,-9,-8,-6,-4,-2,
1,2,5,11,12,-19,14,15,-16,17,18,-13,-10,-9,-8,-7,-6,-4,-3,
1,4,5,8,12,-19,14,15,-16,-17,-18,-13,-11,-10,-9,-7,-6,-3,-2,
1,3,5,10,12,-19,14,-17,-16,-15,18,-13,-11,-9,-8,-7,-6,-4,-2,
1,4,5,10,-19,-18,16,-15,-14,-13,-12,-11,17,-9,-8,-7,-6,-3,-2,
1,4,5,8,13,-19,15,16,-17,-14,18,-12,-11,-10,-9,-7,-6,-3,-2,
1,2,5,7,12,-18,-17,-16,-15,-14,-13,19,-11,-10,-9,-8,-6,-4,-3,
1,3,5,9,12,14,-17,16,-15,-18,-13,19,-11,-10,-8,-7,-6,-4,-2,
1,2,5,7,12,13,16,-15,-14,17,18,-11,-10,-9,-8,19,-6,-4,-3,
1,2,5,8,13,14,16,-15,17,18,-12,-11,-10,-9,19,-7,-6,-4,-3,
1,4,5,10,-18,-16,-15,-14,-13,-12,-11,17,-9,-8,-7,-6,19,-3,-2,
1,2,5,9,13,14,-17,-16,-15,18,-19,-12,-11,-10,-8,-7,-6,-4,-3,
1,3,5,6,-19,14,15,16,-17,-18,-13,-12,-11,-10,-9,-8,-7,-4,-2,
1,4,5,7,13,14,15,-16,-17,18,19,-12,-11,-10,-9,-8,-6,-3,-2,
1,3,5,11,12,-17,16,-15,-14,-13,18,19,-10,-9,-8,-7,-6,-4,-2,
1,3,5,8,12,-19,15,-16,-17,-14,-13,18,-11,-10,-9,-7,-6,-4,-2,
1,3,5,11,13,15,-16,17,-14,18,-12,19,-10,-9,-8,-7,-6,-4,-2,
1,2,5,9,12,13,-16,-15,-14,17,18,-11,-10,19,-8,-7,-6,-4,-3,
1,2,5,11,15,-16,-17,-14,-13,-12,18,-10,-9,-8,-7,-6,19,-4,-3,
1,3,5,10,12,14,-18,-16,-15,17,-13,19,-11,-9,-8,-7,-6,-4,-2,
1,2,5,7,12,-18,-17,16,-15,-14,-13,19,-11,-10,-9,-8,-6,-4,-3,
1,3,5,8,12,14,-16,-15,17,-13,18,-11,-10,-9,19,-7,-6,-4,-2,
1,4,5,9,-19,-18,-16,-15,-14,-13,-12,-11,-10,17,-8,-7,-6,-3,-2,
1,2,5,10,12,13,-18,16,-15,-14,17,19,-11,-9,-8,-7,-6,-4,-3,
1,4,5,9,14,15,-16,-17,-18,-13,-12,-11,-10,19,-8,-7,-6,-3,-2,
1,4,5,10,14,15,16,-17,18,-13,-12,-11,19,-9,-8,-7,-6,-3,-2,
1,4,5,10,-19,15,16,-17,-14,-13,-12,-11,18,-9,-8,-7,-6,-3,-2,
1,2,5,7,13,14,15,16,-17,-18,19,-12,-11,-10,-9,-8,-6,-4,-3,
1,4,5,11,13,-17,16,-15,-14,18,-12,19,-10,-9,-8,-7,-6,-3,-2,
1,4,5,8,12,13,-18,16,-15,-14,17,19,-11,-10,-9,-7,-6,-3,-2,
1,2,5,9,14,15,16,-17,18,-13,-12,-11,-10,19,-8,-7,-6,-4,-3,
1,4,5,7,15,-16,17,-14,-13,-12,-11,-10,-9,-8,18,-6,19,-3,-2,
1,2,5,9,12,13,-18,-16,-15,-14,17,19,-11,-10,-8,-7,-6,-4,-3,
1,2,5,9,14,-17,-16,-15,18,-13,-12,-11,-10,19,-8,-7,-6,-4,-3,
1,4,5,7,12,-19,-16,-15,-14,-13,17,-11,-10,-9,-8,18,-6,-3,-2,
1,4,5,6,13,14,-17,-16,-15,18,-19,-12,-11,-10,-9,-8,-7,-3,-2,
1,3,5,11,12,13,-16,-15,-14,17,18,19,-10,-9,-8,-7,-6,-4,-2,
1,2,5,9,12,13,-19,-17,-16,-15,-14,18,-11,-10,-8,-7,-6,-4,-3,
1,4,5,9,13,14,15,-16,-17,-18,-19,-12,-11,-10,-8,-7,-6,-3,-2,
1,2,5,10,14,-17,-16,-15,18,-13,-12,-11,19,-9,-8,-7,-6,-4,-3,
1,3,5,9,13,14,15,-16,-17,18,-19,-12,-11,-10,-8,-7,-6,-4,-2,
1,2,5,10,-19,14,-16,-15,17,-13,-12,-11,18,-9,-8,-7,-6,-4,-3,
1,4,5,10,12,-19,-18,16,-15,-14,-13,17,-11,-9,-8,-7,-6,-3,-2,
1,3,5,10,12,14,15,-16,-17,-18,-13,19,-11,-9,-8,-7,-6,-4,-2,
1,3,5,11,13,14,-17,16,-15,18,19,-12,-10,-9,-8,-7,-6,-4,-2,
1,4,5,8,13,16,-15,-14,17,-12,-11,-10,-9,18,-7,-6,19,-3,-2,
1,4,5,7,-19,14,16,-15,17,-13,-12,-11,-10,-9,-8,18,-6,-3,-2,
1,3,5,6,12,14,15,-16,-17,-18,-13,19,-11,-10,-9,-8,-7,-4,-2,
1,2,5,9,12,13,-19,15,-16,17,-14,18,-11,-10,-8,-7,-6,-4,-3,
1,3,5,9,12,13,-19,15,-16,17,-14,18,-11,-10,-8,-7,-6,-4,-2,
1,3,5,11,-19,14,-17,16,-15,-18,-13,-12,-10,-9,-8,-7,-6,-4,-2,
1,4,5,6,14,15,16,-17,18,-13,-12,-11,-10,-9,-8,-7,19,-3,-2,
1,3,5,10,13,14,-19,16,-15,17,18,-12,-11,-9,-8,-7,-6,-4,-2,
1,4,5,8,12,14,15,-16,-17,18,-13,19,-11,-10,-9,-7,-6,-3,-2,
1,3,5,6,13,-18,-17,-16,-15,-14,-19,-12,-11,-10,-9,-8,-7,-4,-2,
1,4,5,11,12,13,-19,-16,-15,-14,17,18,-10,-9,-8,-7,-6,-3,-2,
1,2,5,11,-19,15,16,-17,-14,-13,-12,18,-10,-9,-8,-7,-6,-4,-3,
1,4,5,10,12,-19,-18,15,16,-17,-14,-13,-11,-9,-8,-7,-6,-3,-2,
1,4,5,9,14,-18,-16,-15,17,-13,-12,-11,-10,19,-8,-7,-6,-3,-2,
1,2,5,6,12,13,-19,-17,-16,-15,-14,18,-11,-10,-9,-8,-7,-4,-3,
1,3,5,9,12,15,-16,-17,-14,-13,18,-11,-10,19,-8,-7,-6,-4,-2,
1,3,5,11,13,-19,-17,16,-15,-14,18,-12,-10,-9,-8,-7,-6,-4,-2,
1,3,5,9,12,-19,-18,-17,-16,-15,-14,-13,-11,-10,-8,-7,-6,-4,-2,
1,4,5,10,13,14,15,-16,-17,-18,19,-12,-11,-9,-8,-7,-6,-3,-2,
1,3,5,7,12,-19,14,15,-16,-17,-18,-13,-11,-10,-9,-8,-6,-4,-2,
1,4,5,10,12,-19,14,-16,-15,17,-13,18,-11,-9,-8,-7,-6,-3,-2,
1,2,5,9,12,-19,15,-16,17,-14,-13,18,-11,-10,-8,-7,-6,-4,-3,
1,4,5,11,12,-19,15,16,-17,-14,-13,18,-10,-9,-8,-7,-6,-3,-2,
1,3,5,11,12,13,-18,-17,-16,-15,-14,19,-10,-9,-8,-7,-6,-4,-2,
1,3,5,10,12,-18,15,16,-17,-14,-13,19,-11,-9,-8,-7,-6,-4,-2,
1,2,5,7,-18,15,16,-17,-14,-13,-12,-11,-10,-9,-8,19,-6,-4,-3,
1,4,5,11,13,-18,-19,-16,-15,-14,17,-12,-10,-9,-8,-7,-6,-3,-2,
1,4,5,8,12,-19,15,-16,-17,-14,-13,18,-11,-10,-9,-7,-6,-3,-2,
1,4,5,7,13,14,15,-16,-17,18,-19,-12,-11,-10,-9,-8,-6,-3,-2,
1,2,5,9,13,-16,-15,-14,17,-12,-11,-10,18,-8,-7,-6,19,-4,-3,
1,3,5,9,-19,14,15,-16,-17,-18,-13,-12,-11,-10,-8,-7,-6,-4,-2,
1,2,5,8,-18,-17,16,-15,-14,-13,-12,-11,-10,-9,19,-7,-6,-4,-3,
1,3,5,8,12,14,15,-16,-17,18,-13,19,-11,-10,-9,-7,-6,-4,-2,
1,3,5,9,-19,14,15,-16,-17,18,-13,-12,-11,-10,-8,-7,-6,-4,-2,
1,2,5,7,12,16,-15,-14,-13,17,-11,-10,-9,-8,18,-6,19,-4,-3,
1,3,5,8,12,-18,15,-16,-17,-14,-13,19,-11,-10,-9,-7,-6,-4,-2,
1,3,5,11,12,14,-17,16,-15,-18,-13,19,-10,-9,-8,-7,-6,-4,-2,
1,2,5,8,12,-17,-16,-15,-14,-13,18,-11,-10,-9,19,-7,-6,-4,-3,
1,4,5,10,-19,14,-17,16,-15,-18,-13,-12,-11,-9,-8,-7,-6,-3,-2,
1,2,5,8,13,14,-17,-16,-15,18,19,-12,-11,-10,-9,-7,-6,-4,-3,
1,2,5,11,12,13,-18,-19,16,-15,-14,17,-10,-9,-8,-7,-6,-4,-3,
1,4,5,10,13,-18,15,16,-17,-14,19,-12,-11,-9,-8,-7,-6,-3,-2,
1,2,5,9,13,-18,16,-15,-14,17,-12,-11,-10,19,-8,-7,-6,-4,-3,
1,3,5,6,13,14,-17,-16,-15,-18,19,-12,-11,-10,-9,-8,-7,-4,-2,
1,3,5,7,14,-17,-16,-15,18,-13,-12,-11,-10,-9,-8,19,-6,-4,-2,
1,2,5,8,12,-19,14,16,-15,17,-13,18,-11,-10,-9,-7,-6,-4,-3,
1,3,5,7,12,15,-16,-17,-14,-13,18,-11,-10,-9,-8,19,-6,-4,-2,
1,3,5,7,13,-19,16,-15,-14,17,-12,-11,-10,-9,-8,18,-6,-4,-2,
1,2,5,7,12,14,15,-16,-17,18,-13,19,-11,-10,-9,-8,-6,-4,-3,
1,3,5,7,12,-19,-18,-17,16,-15,-14,-13,-11,-10,-9,-8,-6,-4,-2,
1,3,5,10,12,-19,14,15,16,-17,-18,-13,-11,-9,-8,-7,-6,-4,-2,
1,4,5,9,12,-19,14,15,-16,17,18,-13,-11,-10,-8,-7,-6,-3,-2,
1,3,5,8,-19,14,-16,-15,17,-13,-12,-11,-10,-9,18,-7,-6,-4,-2,
1,4,5,10,12,14,15,-16,-17,-18,-13,19,-11,-9,-8,-7,-6,-3,-2,
1,4,5,6,13,15,16,-17,-14,18,-12,-11,-10,-9,-8,-7,19,-3,-2,
1,3,5,9,12,14,16,-15,17,-13,18,-11,-10,19,-8,-7,-6,-4,-2,
1,2,5,10,12,-19,14,-16,-15,17,-13,18,-11,-9,-8,-7,-6,-4,-3,
1,3,5,7,12,-19,-18,15,-16,-17,-14,-13,-11,-10,-9,-8,-6,-4,-2,
1,2,5,9,14,16,-15,17,-13,-12,-11,-10,18,-8,-7,-6,19,-4,-3,
1,3,5,9,13,14,15,-16,17,18,19,-12,-11,-10,-8,-7,-6,-4,-2,
1,4,5,11,12,-18,15,-16,17,-14,-13,19,-10,-9,-8,-7,-6,-3,-2,
1,2,5,9,-19,14,15,-16,17,18,-13,-12,-11,-10,-8,-7,-6,-4,-3,
1,3,5,9,12,13,15,-16,17,-14,18,19,-11,-10,-8,-7,-6,-4,-2,
1,2,5,11,12,13,-19,15,-16,-17,-14,18,-10,-9,-8,-7,-6,-4,-3,
1,3,5,8,13,-19,16,-15,-14,17,-12,-11,-10,-9,18,-7,-6,-4,-2,
1,4,5,9,-19,14,-17,-16,-15,-18,-13,-12,-11,-10,-8,-7,-6,-3,-2,
1,2,5,8,12,-19,-18,-17,-16,-15,-14,-13,-11,-10,-9,-7,-6,-4,-3,
1,3,5,6,12,-19,14,15,-16,17,18,-13,-11,-10,-9,-8,-7,-4,-2,
1,2,5,7,14,-18,-16,-15,17,-13,-12,-11,-10,-9,-8,19,-6,-4,-3,
1,2,5,8,13,16,-15,-14,17,-12,-11,-10,-9,18,-7,-6,19,-4,-3,
1,2,5,7,12,13,-19,-16,-15,-14,17,18,-11,-10,-9,-8,-6,-4,-3,
1,3,5,7,-19,-17,16,-15,-14,-13,-12,-11,-10,-9,-8,18,-6,-4,-2,
1,2,5,11,-18,15,-16,-17,-14,-13,-12,19,-10,-9,-8,-7,-6,-4,-3,
1,3,5,11,12,-18,15,16,-17,-14,-13,19,-10,-9,-8,-7,-6,-4,-2,
1,4,5,11,13,-18,-17,16,-15,-14,-19,-12,-10,-9,-8,-7,-6,-3,-2,
1,2,5,8,-19,-18,15,-16,17,-14,-13,-12,-11,-10,-9,-7,-6,-4,-3,
1,4,5,6,12,14,-17,16,-15,18,-13,19,-11,-10,-9,-8,-7,-3,-2,
1,4,5,9,12,13,15,-16,17,-14,18,19,-11,-10,-8,-7,-6,-3,-2,
1,3,5,10,13,-18,15,-16,-17,-14,-19,-12,-11,-9,-8,-7,-6,-4,-2,
1,4,5,10,13,14,-17,-16,-15,18,-19,-12,-11,-9,-8,-7,-6,-3,-2,
1,3,5,8,13,-18,15,-16,17,-14,-19,-12,-11,-10,-9,-7,-6,-4,-2,
1,3,5,11,14,-18,16,-15,17,-13,-12,19,-10,-9,-8,-7,-6,-4,-2,
1,3,5,8,-19,-16,-15,-14,-13,-12,-11,-10,-9,17,-7,-6,18,-4,-2,
1,3,5,6,12,13,-18,15,-16,17,-14,-19,-11,-10,-9,-8,-7,-4,-2,
1,3,5,8,14,-18,-16,-15,17,-13,-12,-11,-10,-9,19,-7,-6,-4,-2,
1,3,5,11,-19,14,15,16,-17,-18,-13,-12,-10,-9,-8,-7,-6,-4,-2,
1,2,5,9,13,-18,15,-16,17,-14,19,-12,-11,-10,-8,-7,-6,-4,-3,
1,2,5,10,-18,15,-16,17,-14,-13,-12,-11,19,-9,-8,-7,-6,-4,-3,
1,4,5,11,12,13,-18,-19,-16,-15,-14,17,-10,-9,-8,-7,-6,-3,-2,
1,3,5,8,13,14,15,16,-17,18,19,-12,-11,-10,-9,-7,-6,-4,-2,
1,4,5,7,12,-19,15,-16,-17,-14,-13,18,-11,-10,-9,-8,-6,-3,-2,
1,3,5,9,-19,-18,15,-16,17,-14,-13,-12,-11,-10,-8,-7,-6,-4,-2,
1,4,5,11,12,-16,-15,-14,-13,17,18,-10,-9,-8,-7,-6,19,-3,-2,
1,4,5,7,12,-18,-17,16,-15,-14,-13,19,-11,-10,-9,-8,-6,-3,-2,
1,2,5,8,-19,14,15,-16,17,18,-13,-12,-11,-10,-9,-7,-6,-4,-3,
1,3,5,9,12,-19,-18,-16,-15,-14,-13,17,-11,-10,-8,-7,-6,-4,-2,
1,3,5,7,13,-19,-16,-15,-14,17,-12,-11,-10,-9,-8,18,-6,-4,-2,
1,4,5,8,13,14,15,-16,17,-18,-19,-12,-11,-10,-9,-7,-6,-3,-2,
1,2,5,7,13,14,-18,-16,-15,17,19,-12,-11,-10,-9,-8,-6,-4,-3,
1,2,5,7,12,-19,14,15,-16,17,18,-13,-11,-10,-9,-8,-6,-4,-3,
1,4,5,9,12,13,-17,-16,-15,-14,18,19,-11,-10,-8,-7,-6,-3,-2,
1,2,5,8,12,-19,14,-17,16,-15,18,-13,-11,-10,-9,-7,-6,-4,-3,
1,2,5,6,12,-18,-16,-15,-14,-13,17,-11,-10,-9,-8,-7,19,-4,-3,
1,3,5,6,13,-19,15,-16,17,-14,18,-12,-11,-10,-9,-8,-7,-4,-2,
1,2,5,10,13,14,-17,16,-15,18,19,-12,-11,-9,-8,-7,-6,-4,-3,
1,2,5,8,13,14,-17,-16,-15,-18,19,-12,-11,-10,-9,-7,-6,-4,-3,
1,4,5,6,-19,-18,15,-16,17,-14,-13,-12,-11,-10,-9,-8,-7,-3,-2,
1,2,5,9,-19,14,15,16,-17,18,-13,-12,-11,-10,-8,-7,-6,-4,-3,
1,3,5,11,12,14,-17,16,-15,18,-13,19,-10,-9,-8,-7,-6,-4,-2,
1,2,5,7,12,14,15,16,-17,-18,-13,19,-11,-10,-9,-8,-6,-4,-3,
1,2,5,6,12,13,-19,16,-15,-14,17,18,-11,-10,-9,-8,-7,-4,-3,
1,2,5,6,13,14,-17,-16,-15,18,19,-12,-11,-10,-9,-8,-7,-4,-3,
1,3,5,9,12,-19,-18,-17,16,-15,-14,-13,-11,-10,-8,-7,-6,-4,-2,
1,2,5,9,12,14,16,-15,17,-13,18,-11,-10,19,-8,-7,-6,-4,-3,
1,4,5,10,-18,15,16,-17,-14,-13,-12,-11,19,-9,-8,-7,-6,-3,-2,
1,2,5,9,13,-17,-16,-15,-14,18,-12,-11,-10,19,-8,-7,-6,-4,-3,
1,3,5,10,13,14,-18,-16,-15,17,-19,-12,-11,-9,-8,-7,-6,-4,-2,
1,4,5,8,12,14,-17,-16,-15,18,-13,19,-11,-10,-9,-7,-6,-3,-2,
1,3,5,9,14,-17,16,-15,-18,-13,-12,-11,-10,19,-8,-7,-6,-4,-2,
1,2,5,9,12,-19,-18,15,-16,-17,-14,-13,-11,-10,-8,-7,-6,-4,-3,
1,2,5,7,12,-19,14,-18,-16,-15,17,-13,-11,-10,-9,-8,-6,-4,-3,
1,3,5,6,12,14,15,16,-17,18,-13,19,-11,-10,-9,-8,-7,-4,-2,
1,2,5,10,13,14,-17,16,-15,-18,-19,-12,-11,-9,-8,-7,-6,-4,-3,
1,4,5,8,12,14,-18,-16,-15,17,-13,19,-11,-10,-9,-7,-6,-3,-2,
1,2,5,9,13,14,15,16,-17,-18,-19,-12,-11,-10,-8,-7,-6,-4,-3,
1,4,5,8,13,-18,-17,-16,-15,-14,-19,-12,-11,-10,-9,-7,-6,-3,-2,
1,2,5,6,13,15,-16,-17,-14,18,-12,-11,-10,-9,-8,-7,19,-4,-3,
1,2,5,9,14,15,-16,17,-18,-13,-12,-11,-10,19,-8,-7,-6,-4,-3,
1,2,5,6,12,-19,-17,-16,-15,-14,-13,18,-11,-10,-9,-8,-7,-4,-3,
1,2,5,8,13,14,15,-16,-17,-18,-19,-12,-11,-10,-9,-7,-6,-4,-3,
1,4,5,8,12,-19,-18,-16,-15,-14,-13,17,-11,-10,-9,-7,-6,-3,-2,
1,4,5,11,13,14,15,-16,17,18,-19,-12,-10,-9,-8,-7,-6,-3,-2,
1,4,5,6,12,13,-18,-19,16,-15,-14,17,-11,-10,-9,-8,-7,-3,-2,
1,3,5,11,13,-17,-16,-15,-14,18,-12,19,-10,-9,-8,-7,-6,-4,-2,
1,2,5,11,12,-19,-18,-17,-16,-15,-14,-13,-10,-9,-8,-7,-6,-4,-3,
1,2,5,7,12,13,-17,16,-15,-14,18,19,-11,-10,-9,-8,-6,-4,-3,
1,2,5,9,12,15,-16,-17,-14,-13,18,-11,-10,19,-8,-7,-6,-4,-3,
1,3,5,9,13,14,-17,16,-15,-18,19,-12,-11,-10,-8,-7,-6,-4,-2,
1,3,5,10,12,-19,14,-17,16,-15,-18,-13,-11,-9,-8,-7,-6,-4,-2,
1,4,5,10,13,-18,15,-16,17,-14,-19,-12,-11,-9,-8,-7,-6,-3,-2,
1,3,5,8,13,14,-19,16,-15,17,18,-12,-11,-10,-9,-7,-6,-4,-2,
1,4,5,11,16,-15,-14,-13,-12,17,-10,-9,-8,-7,-6,18,19,-3,-2,
1,2,5,10,13,-19,-16,-15,-14,17,-12,-11,18,-9,-8,-7,-6,-4,-3,
1,4,5,10,13,14,15,-16,17,-18,19,-12,-11,-9,-8,-7,-6,-3,-2,
1,2,5,9,14,-17,16,-15,18,-13,-12,-11,-10,19,-8,-7,-6,-4,-3,
1,3,5,7,13,14,-17,-16,-15,18,-19,-12,-11,-10,-9,-8,-6,-4,-2,
1,3,5,11,12,-16,-15,-14,-13,17,18,-10,-9,-8,-7,-6,19,-4,-2,
1,3,5,10,13,14,15,16,-17,18,19,-12,-11,-9,-8,-7,-6,-4,-2,
1,4,5,8,12,13,-19,15,-16,17,-14,18,-11,-10,-9,-7,-6,-3,-2,
1,2,5,11,-18,-16,-15,-14,-13,-12,17,-10,-9,-8,-7,-6,19,-4,-3,
1,4,5,8,-17,16,-15,-14,-13,-12,-11,-10,-9,18,-7,-6,19,-3,-2,
1,4,5,10,12,13,-18,-16,-15,-14,17,19,-11,-9,-8,-7,-6,-3,-2,
1,2,5,10,12,15,-16,-17,-14,-13,18,-11,19,-9,-8,-7,-6,-4,-3,
1,3,5,11,12,14,15,16,-17,-18,-13,19,-10,-9,-8,-7,-6,-4,-2,
1,3,5,9,14,15,-16,17,-18,-13,-12,-11,-10,19,-8,-7,-6,-4,-2,
1,2,5,7,12,-19,14,15,-16,17,-18,-13,-11,-10,-9,-8,-6,-4,-3,
1,4,5,6,12,13,-19,-17,16,-15,-14,18,-11,-10,-9,-8,-7,-3,-2,
1,2,5,6,12,13,-18,-17,-16,-15,-14,19,-11,-10,-9,-8,-7,-4,-3,
1,4,5,8,12,-19,14,15,-16,17,-18,-13,-11,-10,-9,-7,-6,-3,-2,
1,3,5,6,12,13,-18,15,-16,-17,-14,-19,-11,-10,-9,-8,-7,-4,-2,
1,3,5,8,13,14,15,-16,17,18,-19,-12,-11,-10,-9,-7,-6,-4,-2,
1,3,5,6,-18,15,-16,17,-14,-13,-12,-11,-10,-9,-8,-7,19,-4,-2,
1,3,5,7,14,-17,-16,-15,-18,-13,-12,-11,-10,-9,-8,19,-6,-4,-2,
1,4,5,6,12,13,-18,16,-15,-14,17,19,-11,-10,-9,-8,-7,-3,-2,
1,3,5,7,14,15,-16,-17,18,-13,-12,-11,-10,-9,-8,19,-6,-4,-2,
1,2,5,6,12,-19,14,-17,-16,-15,18,-13,-11,-10,-9,-8,-7,-4,-3,
1,4,5,9,12,-18,-16,-15,-14,-13,17,-11,-10,19,-8,-7,-6,-3,-2,
1,4,5,10,13,14,-18,16,-15,17,-19,-12,-11,-9,-8,-7,-6,-3,-2,
1,3,5,8,13,14,-17,-16,-15,18,19,-12,-11,-10,-9,-7,-6,-4,-2,
1,3,5,8,12,14,-18,-16,-15,17,-13,19,-11,-10,-9,-7,-6,-4,-2,
1,2,5,8,15,16,-17,-14,-13,-12,-11,-10,-9,18,-7,-6,19,-4,-3,
1,4,5,8,13,14,15,-16,17,18,19,-12,-11,-10,-9,-7,-6,-3,-2,
1,3,5,8,13,16,-15,-14,17,-12,-11,-10,-9,18,-7,-6,19,-4,-2,
1,3,5,11,13,14,15,-16,17,18,19,-12,-10,-9,-8,-7,-6,-4,-2,
1,2,5,7,12,13,-19,-17,-16,-15,-14,18,-11,-10,-9,-8,-6,-4,-3,
1,3,5,7,12,-18,16,-15,-14,-13,17,-11,-10,-9,-8,19,-6,-4,-2,
1,3,5,6,12,-18,-16,-15,-14,-13,17,-11,-10,-9,-8,-7,19,-4,-2,
1,2,5,8,14,15,16,-17,-18,-13,-12,-11,-10,-9,19,-7,-6,-4,-3,
1,2,5,8,-18,-16,-15,-14,-13,-12,-11,-10,-9,17,-7,-6,19,-4,-3,
1,3,5,11,13,14,-17,-16,-15,18,-19,-12,-10,-9,-8,-7,-6,-4,-2,
1,4,5,8,-16,-15,-14,-13,-12,-11,-10,-9,17,-7,-6,18,19,-3,-2,
1,2,5,11,12,-19,15,-16,17,-14,-13,18,-10,-9,-8,-7,-6,-4,-3,
1,3,5,10,12,13,-16,-15,-14,17,18,-11,19,-9,-8,-7,-6,-4,-2,
1,4,5,7,12,-19,-18,-17,-16,-15,-14,-13,-11,-10,-9,-8,-6,-3,-2,
1,2,5,9,-19,-18,16,-15,-14,-13,-12,-11,-10,17,-8,-7,-6,-4,-3,
1,2,5,7,13,-18,15,16,-17,-14,19,-12,-11,-10,-9,-8,-6,-4,-3,
1,3,5,7,-18,15,-16,-17,-14,-13,-12,-11,-10,-9,-8,19,-6,-4,-2,
1,3,5,10,13,14,15,-16,17,18,19,-12,-11,-9,-8,-7,-6,-4,-2,
1,2,5,10,13,-18,-17,16,-15,-14,-19,-12,-11,-9,-8,-7,-6,-4,-3,
1,2,5,10,12,13,-18,-16,-15,-14,17,19,-11,-9,-8,-7,-6,-4,-3,
1,3,5,6,-19,-16,-15,-14,-13,-12,-11,-10,-9,-8,-7,17,18,-4,-2,
1,3,5,6,13,-18,-19,16,-15,-14,17,-12,-11,-10,-9,-8,-7,-4,-2,
1,3,5,8,12,-19,14,16,-15,17,-13,18,-11,-10,-9,-7,-6,-4,-2,
1,4,5,8,12,-18,15,-16,17,-14,-13,19,-11,-10,-9,-7,-6,-3,-2,
1,4,5,9,-18,15,-16,-17,-14,-13,-12,-11,-10,19,-8,-7,-6,-3,-2,
1,4,5,6,13,14,15,-16,17,-18,-19,-12,-11,-10,-9,-8,-7,-3,-2,
1,2,5,11,13,14,15,-16,17,-18,-19,-12,-10,-9,-8,-7,-6,-4,-3,
1,2,5,11,12,16,-15,-14,-13,17,18,-10,-9,-8,-7,-6,19,-4,-3,
1,3,5,6,12,-19,14,-18,-16,-15,17,-13,-11,-10,-9,-8,-7,-4,-2,
1,4,5,7,-19,14,15,-16,-17,-18,-13,-12,-11,-10,-9,-8,-6,-3,-2,
1,3,5,9,13,-18,15,16,-17,-14,19,-12,-11,-10,-8,-7,-6,-4,-2,
1,3,5,6,13,14,-18,-16,-15,17,19,-12,-11,-10,-9,-8,-7,-4,-2,
1,2,5,9,12,13,-19,16,-15,-14,17,18,-11,-10,-8,-7,-6,-4,-3,
1,4,5,10,13,14,15,-16,17,-18,-19,-12,-11,-9,-8,-7,-6,-3,-2,
1,4,5,7,12,-19,-18,16,-15,-14,-13,17,-11,-10,-9,-8,-6,-3,-2,
1,3,5,11,-19,14,15,-16,-17,-18,-13,-12,-10,-9,-8,-7,-6,-4,-2,
1,4,5,8,-18,-17,16,-15,-14,-13,-12,-11,-10,-9,19,-7,-6,-3,-2,
1,4,5,9,15,16,-17,-14,-13,-12,-11,-10,18,-8,-7,-6,19,-3,-2,
1,2,5,9,12,-19,14,15,16,-17,18,-13,-11,-10,-8,-7,-6,-4,-3,
1,4,5,9,13,14,-17,-16,-15,-18,19,-12,-11,-10,-8,-7,-6,-3,-2,
1,3,5,7,12,13,-18,15,-16,17,-14,19,-11,-10,-9,-8,-6,-4,-2,
1,3,5,7,12,-19,14,15,16,-17,18,-13,-11,-10,-9,-8,-6,-4,-2,
1,3,5,8,12,-19,14,15,-16,-17,18,-13,-11,-10,-9,-7,-6,-4,-2,
1,2,5,10,12,13,-19,-17,-16,-15,-14,18,-11,-9,-8,-7,-6,-4,-3,
1,2,5,10,12,13,-17,-16,-15,-14,18,19,-11,-9,-8,-7,-6,-4,-3,
1,3,5,7,-19,15,16,-17,-14,-13,-12,-11,-10,-9,-8,18,-6,-4,-2,
1,3,5,10,12,14,15,-16,17,-18,-13,19,-11,-9,-8,-7,-6,-4,-2,
1,3,5,6,-19,14,15,-16,-17,18,-13,-12,-11,-10,-9,-8,-7,-4,-2,
1,4,5,7,12,-17,-16,-15,-14,-13,18,-11,-10,-9,-8,19,-6,-3,-2,
1,2,5,11,13,-18,-16,-15,-14,17,-12,19,-10,-9,-8,-7,-6,-4,-3,
1,3,5,8,12,13,-18,-19,16,-15,-14,17,-11,-10,-9,-7,-6,-4,-2,
1,3,5,10,12,-19,15,16,-17,-14,-13,18,-11,-9,-8,-7,-6,-4,-2,
1,3,5,9,12,13,16,-15,-14,17,18,-11,-10,19,-8,-7,-6,-4,-2,
1,2,5,7,14,15,16,-17,18,-13,-12,-11,-10,-9,-8,19,-6,-4,-3,
1,2,5,7,-19,14,15,16,-17,18,-13,-12,-11,-10,-9,-8,-6,-4,-3,
1,4,5,9,12,13,-18,15,-16,17,-14,-19,-11,-10,-8,-7,-6,-3,-2,
1,3,5,9,13,14,16,-15,17,18,-12,-11,-10,19,-8,-7,-6,-4,-2,
1,3,5,8,13,-17,-16,-15,-14,18,-12,-11,-10,-9,19,-7,-6,-4,-2,
1,4,5,11,12,14,15,16,-17,18,-13,19,-10,-9,-8,-7,-6,-3,-2,
1,3,5,11,-19,-18,15,-16,-17,-14,-13,-12,-10,-9,-8,-7,-6,-4,-2,
1,2,5,6,12,-19,16,-15,-14,-13,17,-11,-10,-9,-8,-7,18,-4,-3,
1,3,5,10,-19,-17,16,-15,-14,-13,-12,-11,18,-9,-8,-7,-6,-4,-2,
1,3,5,6,13,-16,-15,-14,17,-12,-11,-10,-9,-8,-7,18,19,-4,-2,
1,3,5,11,12,13,-18,15,-16,-17,-14,-19,-10,-9,-8,-7,-6,-4,-2,
1,4,5,9,13,14,-18,16,-15,17,19,-12,-11,-10,-8,-7,-6,-3,-2,
1,2,5,10,-19,-18,15,-16,-17,-14,-13,-12,-11,-9,-8,-7,-6,-4,-3,
1,4,5,8,12,-18,-17,16,-15,-14,-13,19,-11,-10,-9,-7,-6,-3,-2,
