1,2,20,7,14,15,16,17,18,-13,-12,-11,-10,-9,-8,19,-6,-5,-4,-3,
1,2,8,12,13,14,15,16,17,18,19,20,-11,-10,-9,-7,-6,-5,-4,-3,
1,2,8,-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9,-7,-6,-5,-4,-3,
19,1,2,20,10,14,16,-15,17,-13,-12,-11,18,-9,-8,-7,-6,-5,-4,-3,
1,2,5,20,12,14,16,-15,17,-13,18,-11,-10,-9,-8,-7,-6,19,-4,-3,
1,2,7,12,13,-18,15,-16,-17,-14,-19,-20,-11,-10,-9,-8,-6,-5,-4,-3,
1,2,4,-20,-19,-18,15,-16,-17,-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-3,
1,2,10,-20,13,-18,15,-16,-17,-14,-19,-12,-11,-9,-8,-7,-6,-5,-4,-3,
1,2,8,-20,13,-18,-17,-16,-15,-14,-19,-12,-11,-10,-9,-7,-6,-5,-4,-3,
1,2,10,-20,-19,-18,15,-16,-17,-14,-13,-12,-11,-9,-8,-7,-6,-5,-4,-3,
1,2,3,12,-19,-18,15,-16,-17,-14,-13,-20,-11,-10,-9,-8,-7,-6,-5,-4,
1,2,6,-20,-19,-18,15,-16,-17,-14,-13,-12,-11,-10,-9,-8,-7,-5,-4,-3,
1,2,20,10,14,15,16,17,18,-13,-12,-11,19,-9,-8,-7,-6,-5,-4,-3,
1,2,10,12,13,14,15,16,17,18,19,20,-11,-9,-8,-7,-6,-5,-4,-3,
1,2,5,12,13,14,16,-15,17,18,19,-11,-10,-9,-8,-7,-6,20,-4,-3,
1,2,4,13,14,15,16,17,18,19,-12,-11,-10,-9,-8,-7,-6,-5,20,-3,
1,2,9,-20,13,-18,-17,-16,-15,-14,-19,-12,-11,-10,-8,-7,-6,-5,-4,-3,
1,2,20,7,13,14,16,-15,17,18,-12,-11,-10,-9,-8,19,-6,-5,-4,-3,
1,2,6,-20,13,-18,-17,-16,-15,-14,-19,-12,-11,-10,-9,-8,-7,-5,-4,-3,
19,1,2,20,9,14,16,-15,17,-13,-12,-11,-10,18,-8,-7,-6,-5,-4,-3,
1,2,11,-20,-19,-18,-17,-16,-15,-14,-13,-12,-10,-9,-8,-7,-6,-5,-4,-3,
1,2,11,-20,-19,-18,15,-16,-17,-14,-13,-12,-10,-9,-8,-7,-6,-5,-4,-3,
1,2,20,9,12,14,16,-15,17,-13,18,-11,-10,19,-8,-7,-6,-5,-4,-3,
1,2,10,-20,13,-18,-17,-16,-15,-14,-19,-12,-11,-9,-8,-7,-6,-5,-4,-3,
1,2,4,12,13,-18,-17,-16,-15,-14,-19,-20,-11,-10,-9,-8,-7,-6,-5,-3,
1,2,3,12,13,14,16,-15,17,18,19,-11,-10,-9,-8,-7,-6,-5,-4,20,
1,2,11,-20,13,-18,15,-16,-17,-14,-19,-12,-10,-9,-8,-7,-6,-5,-4,-3,
1,2,9,13,14,15,16,17,18,19,-12,-11,-10,20,-8,-7,-6,-5,-4,-3,
1,2,8,12,-19,-18,15,-16,-17,-14,-13,-20,-11,-10,-9,-7,-6,-5,-4,-3,
19,1,2,20,8,14,16,-15,17,-13,-12,-11,-10,-9,18,-7,-6,-5,-4,-3,
1,2,3,12,14,15,16,17,18,-13,19,-11,-10,-9,-8,-7,-6,-5,-4,20,
1,2,7,12,-19,-18,15,-16,-17,-14,-13,-20,-11,-10,-9,-8,-6,-5,-4,-3,
1,2,20,8,13,14,16,-15,17,18,-12,-11,-10,-9,19,-7,-6,-5,-4,-3,
1,2,7,12,-19,-18,-17,-16,-15,-14,-13,-20,-11,-10,-9,-8,-6,-5,-4,-3,
1,2,9,12,13,14,15,16,17,18,19,20,-11,-10,-8,-7,-6,-5,-4,-3,
1,2,7,-20,-19,-18,15,-16,-17,-14,-13,-12,-11,-10,-9,-8,-6,-5,-4,-3,
1,2,5,12,14,15,16,17,18,-13,19,-11,-10,-9,-8,-7,-6,20,-4,-3,
1,2,9,-20,-19,-18,15,-16,-17,-14,-13,-12,-11,-10,-8,-7,-6,-5,-4,-3,
1,2,5,12,13,-18,-17,-16,-15,-14,-19,-20,-11,-10,-9,-8,-7,-6,-4,-3,
1,2,8,12,14,15,16,17,18,-13,19,-11,-10,-9,20,-7,-6,-5,-4,-3,
1,2,4,12,13,14,16,-15,17,18,19,-11,-10,-9,-8,-7,-6,-5,20,-3,
1,2,6,12,13,-18,-17,-16,-15,-14,-19,-20,-11,-10,-9,-8,-7,-5,-4,-3,
1,2,5,13,14,15,16,17,18,19,-12,-11,-10,-9,-8,-7,-6,20,-4,-3,
1,2,7,12,13,-18,-17,-16,-15,-14,-19,-20,-11,-10,-9,-8,-6,-5,-4,-3,
1,2,4,20,12,14,16,-15,17,-13,18,-11,-10,-9,-8,-7,-6,-5,19,-3,
1,2,4,-20,13,-18,15,-16,-17,-14,-19,-12,-11,-10,-9,-8,-7,-6,-5,-3,
19,1,2,3,14,15,16,17,18,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,20,
1,2,20,7,12,14,16,-15,17,-13,18,-11,-10,-9,-8,19,-6,-5,-4,-3,
1,2,3,13,14,15,16,17,18,19,-12,-11,-10,-9,-8,-7,-6,-5,-4,20,
1,2,11,13,14,15,16,17,18,19,-12,20,-10,-9,-8,-7,-6,-5,-4,-3,
19,1,2,3,18,14,16,-15,17,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,20,
1,2,6,12,14,15,16,17,18,-13,19,-11,-10,-9,-8,-7,20,-5,-4,-3,
1,2,5,20,13,14,16,-15,17,18,-12,-11,-10,-9,-8,-7,-6,19,-4,-3,
1,2,20,9,13,14,16,-15,17,18,-12,-11,-10,19,-8,-7,-6,-5,-4,-3,
1,2,10,12,13,-18,-17,-16,-15,-14,-19,-20,-11,-9,-8,-7,-6,-5,-4,-3,
1,2,11,-20,13,-18,-17,-16,-15,-14,-19,-12,-10,-9,-8,-7,-6,-5,-4,-3,
1,2,20,11,12,14,16,-15,17,-13,18,19,-10,-9,-8,-7,-6,-5,-4,-3,
1,2,20,10,13,14,16,-15,17,18,-12,-11,19,-9,-8,-7,-6,-5,-4,-3,
1,2,11,12,13,-18,15,-16,-17,-14,-19,-20,-10,-9,-8,-7,-6,-5,-4,-3,
1,2,9,12,13,14,16,-15,17,18,19,-11,-10,20,-8,-7,-6,-5,-4,-3,
