1,2,3,8,12,13,14,-17,16,-15,-18,-11,-10,-9,-7,-6,-5,-4,
1,2,3,4,6,12,14,-18,16,-15,17,-13,-11,-10,-9,-8,-7,-5,
3,5,6,8,9,12,-18,15,16,-17,-14,-13,-11,-2,-10,-7,-4,-1,
1,2,3,4,6,8,12,-18,16,-15,-14,-13,17,-11,-10,-9,-7,-5,
3,6,11,13,14,-17,16,-15,-18,-12,-2,-9,-8,-7,-10,-5,-4,-1,
1,3,4,9,14,15,16,-17,18,-13,-12,-11,-10,-8,-7,-6,-5,-2,
3,4,6,7,9,13,14,-17,16,-15,-18,-12,-11,-2,-10,-8,-5,-1,
1,3,8,9,11,-18,16,-15,-14,-13,-12,17,-10,-7,-6,-5,-4,-2,
3,8,9,11,12,13,14,-17,16,-15,-18,-2,-10,-7,-6,-5,-4,-1,
2,3,9,10,12,-18,-17,16,-15,-14,-13,-11,-8,-7,-6,-5,-4,-1,
1,3,6,7,9,14,-18,16,-15,17,-13,-12,-11,-10,-8,-5,-4,-2,
3,8,9,12,13,-17,16,-15,-14,18,-11,-2,-10,-7,-6,-5,-4,-1,
1,3,6,7,8,9,14,15,16,-17,-18,-13,-12,-11,-10,-5,-4,-2,
1,2,3,8,14,-18,16,-15,17,-13,-12,-11,-10,-9,-7,-6,-5,-4,
3,7,10,12,14,-17,16,-15,-18,-13,-11,-2,-9,-8,-6,-5,-4,-1,
3,6,11,12,13,14,-17,16,-15,-18,-2,-9,-8,-7,-10,-5,-4,-1,
1,3,4,5,10,12,-18,-17,16,-15,-14,-13,-11,-9,-8,-7,-6,-2,
3,4,9,10,11,14,-17,16,-15,-18,-13,-12,-2,-8,-7,-6,-5,-1,
1,3,4,6,9,11,12,14,15,16,-17,-18,-13,-10,-8,-7,-5,-2,
3,18,16,-15,-14,-13,-12,-11,-2,-9,-8,-7,-6,-5,-4,-10,-1,17,
3,4,5,9,13,-18,-17,16,-15,-14,-12,-11,-2,-10,-8,-7,-6,-1,
1,3,5,6,8,10,14,-17,16,-15,-18,-13,-12,-11,-9,-7,-4,-2,
1,2,3,6,12,13,14,-17,16,-15,-18,-11,-10,-9,-8,-7,-5,-4,
3,6,7,9,10,12,14,-17,16,-15,-18,-13,-11,-2,-8,-5,-4,-1,
1,3,6,7,8,9,10,12,-18,-17,16,-15,-14,-13,-11,-5,-4,-2,
2,3,4,6,14,15,16,-17,-18,-13,-12,-11,-10,-9,-8,-7,-5,-1,
3,8,13,14,-17,16,-15,18,-12,-11,-2,-9,-10,-7,-6,-5,-4,-1,
3,4,7,10,-18,-17,16,-15,-14,-13,-12,-11,-2,-9,-8,-6,-5,-1,
1,2,3,8,9,10,14,-17,16,-15,-18,-13,-12,-11,-7,-6,-5,-4,
3,8,9,11,13,14,-17,16,-15,-18,-12,-2,-10,-7,-6,-5,-4,-1,
1,3,4,7,9,12,-18,16,-15,-14,-13,17,-11,-10,-8,-6,-5,-2,
1,3,4,5,12,-18,16,-15,-14,-13,17,-11,-10,-9,-8,-7,-6,-2,
1,3,10,12,-17,16,-15,-14,-13,18,-11,-9,-8,-7,-6,-5,-4,-2,
3,6,8,9,10,14,-17,16,-15,18,-13,-12,-11,-2,-7,-5,-4,-1,
3,6,7,8,14,-18,16,-15,17,-13,-12,-11,-2,-9,-10,-5,-4,-1,
1,2,3,4,8,14,15,16,-17,-18,-13,-12,-11,-10,-9,-7,-6,-5,
1,3,6,9,11,12,-18,15,16,-17,-14,-13,-10,-8,-7,-5,-4,-2,
3,10,11,-18,-17,16,-15,-14,-13,-12,-2,-9,-8,-7,-6,-5,-4,-1,
1,3,12,13,14,-17,16,-15,18,-11,-10,-9,-8,-7,-6,-5,-4,-2,
1,3,4,6,7,8,9,13,-18,-17,16,-15,-14,-12,-11,-10,-5,-2,
3,4,5,6,9,12,13,14,-17,16,-15,-18,-11,-2,-10,-8,-7,-1,
3,4,11,14,15,16,-17,-18,-13,-12,-2,-9,-8,-7,-6,-5,-10,-1,
3,4,11,14,-18,16,-15,17,-13,-12,-2,-9,-8,-7,-6,-5,-10,-1,
1,3,18,12,16,-15,-14,-13,17,-11,-10,-9,-8,-7,-6,-5,-4,-2,
3,4,11,12,13,14,-17,16,-15,-18,-2,-9,-8,-7,-6,-5,-10,-1,
3,7,8,10,14,-17,16,-15,-18,-13,-12,-11,-2,-9,-6,-5,-4,-1,
3,5,6,9,10,14,-17,16,-15,-18,-13,-12,-11,-2,-8,-7,-4,-1,
2,3,4,9,12,13,-18,-17,16,-15,-14,-11,-10,-8,-7,-6,-5,-1,
3,4,9,12,15,16,-17,-14,-13,18,-11,-2,-10,-8,-7,-6,-5,-1,
1,3,5,6,14,15,16,-17,-18,-13,-12,-11,-10,-9,-8,-7,-4,-2,
3,4,6,7,-18,15,16,-17,-14,-13,-12,-11,-2,-9,-8,-10,-5,-1,
3,4,5,6,12,-18,16,-15,-14,-13,17,-11,-2,-9,-8,-7,-10,-1,
2,3,8,9,12,13,-18,-17,16,-15,-14,-11,-10,-7,-6,-5,-4,-1,
1,3,6,8,13,14,-17,16,-15,18,-12,-11,-10,-9,-7,-5,-4,-2,
1,3,6,8,11,12,14,15,16,-17,-18,-13,-10,-9,-7,-5,-4,-2,
3,4,6,8,10,11,12,14,-17,16,-15,-18,-13,-2,-9,-7,-5,-1,
3,4,10,11,12,-18,-17,16,-15,-14,-13,-2,-9,-8,-7,-6,-5,-1,
3,4,5,6,9,14,-18,16,-15,17,-13,-12,-11,-2,-10,-8,-7,-1,
1,3,4,6,8,9,11,-18,16,-15,-14,-13,-12,17,-10,-7,-5,-2,
3,4,6,8,9,11,13,-18,-17,16,-15,-14,-12,-2,-10,-7,-5,-1,
3,6,8,12,15,16,-17,-14,-13,18,-11,-2,-9,-10,-7,-5,-4,-1,
3,4,6,18,14,16,-15,17,-13,-12,-11,-2,-9,-8,-7,-10,-5,-1,
3,4,5,10,12,14,-17,16,-15,-18,-13,-11,-2,-9,-8,-7,-6,-1,
2,3,6,8,9,10,-18,-17,16,-15,-14,-13,-12,-11,-7,-5,-4,-1,
3,8,10,11,14,-17,16,-15,-18,-13,-12,-2,-9,-7,-6,-5,-4,-1,
3,4,11,-18,15,16,-17,-14,-13,-12,-2,-9,-8,-7,-6,-5,-10,-1,
1,3,4,5,9,12,14,-18,16,-15,17,-13,-11,-10,-8,-7,-6,-2,
3,5,6,8,9,13,14,-17,16,-15,-18,-12,-11,-2,-10,-7,-4,-1,
3,4,5,12,-18,15,16,-17,-14,-13,-11,-2,-9,-8,-7,-6,-10,-1,
1,3,6,7,14,-18,16,-15,17,-13,-12,-11,-10,-9,-8,-5,-4,-2,
1,3,4,8,9,16,-15,-14,-13,-12,-11,-10,17,18,-7,-6,-5,-2,
1,3,7,9,10,12,14,-17,16,-15,-18,-13,-11,-8,-6,-5,-4,-2,
3,5,8,9,14,-18,16,-15,17,-13,-12,-11,-2,-10,-7,-6,-4,-1,
3,11,12,13,-18,-17,16,-15,-14,-2,-9,-8,-7,-6,-5,-4,-10,-1,
3,4,5,6,12,13,-18,-17,16,-15,-14,-11,-2,-9,-8,-7,-10,-1,
1,3,4,7,9,14,15,16,-17,-18,-13,-12,-11,-10,-8,-6,-5,-2,
3,4,9,11,12,-18,15,16,-17,-14,-13,-2,-10,-8,-7,-6,-5,-1,
1,3,4,6,7,8,9,12,14,-18,16,-15,17,-13,-11,-10,-5,-2,
1,3,4,6,8,14,16,-15,17,-13,-12,-11,-10,-9,18,-7,-5,-2,
3,7,9,13,-18,-17,16,-15,-14,-12,-11,-2,-10,-8,-6,-5,-4,-1,
3,4,6,7,10,-18,-17,16,-15,-14,-13,-12,-11,-2,-9,-8,-5,-1,
1,3,5,13,14,-17,16,-15,-18,-12,-11,-10,-9,-8,-7,-6,-4,-2,
3,6,8,9,12,16,-15,-14,-13,17,-11,-2,-10,18,-7,-5,-4,-1,
1,3,4,5,9,10,14,-17,16,-15,-18,-13,-12,-11,-8,-7,-6,-2,
3,4,8,9,10,11,-18,-17,16,-15,-14,-13,-12,-2,-7,-6,-5,-1,
1,3,5,8,12,14,-18,16,-15,17,-13,-11,-10,-9,-7,-6,-4,-2,
3,4,8,9,15,16,-17,-14,-13,-12,-11,-2,-10,18,-7,-6,-5,-1,
1,2,3,9,10,12,14,-17,16,-15,-18,-13,-11,-8,-7,-6,-5,-4,
3,6,8,10,14,-17,16,-15,18,-13,-12,-11,-2,-9,-7,-5,-4,-1,
3,4,8,9,11,12,-18,15,16,-17,-14,-13,-2,-10,-7,-6,-5,-1,
1,2,3,4,8,9,12,-18,15,16,-17,-14,-13,-11,-10,-7,-6,-5,
2,3,4,8,10,12,14,-17,16,-15,-18,-13,-11,-9,-7,-6,-5,-1,
3,6,8,11,13,14,-17,16,-15,-18,-12,-2,-9,-10,-7,-5,-4,-1,
3,4,5,9,-18,15,16,-17,-14,-13,-12,-11,-2,-10,-8,-7,-6,-1,
2,3,4,8,14,15,16,-17,-18,-13,-12,-11,-10,-9,-7,-6,-5,-1,
3,4,5,6,9,-18,16,-15,-14,-13,-12,-11,-2,-10,-8,-7,17,-1,
1,3,4,11,13,-18,-17,16,-15,-14,-12,-10,-9,-8,-7,-6,-5,-2,
1,3,4,6,7,8,9,12,-18,15,16,-17,-14,-13,-11,-10,-5,-2,
2,3,8,9,12,14,15,16,-17,-18,-13,-11,-10,-7,-6,-5,-4,-1,
1,3,4,8,11,12,13,14,-17,16,-15,-18,-10,-9,-7,-6,-5,-2,
